# family_boco file written by ICEM CFD by dbarre5 on Wed Mar 20 7:29:54 PM Central Daylight Time 2019
## solver ANSYS Fluent
"FLUID"
"FLUID" "color" 7405440
"PART_00"
"PART_00" "color" 16663900
"INLET"
"INLET" "color" 16663900
"AXIS"
"AXIS" "color" 16663900
"OUTLET"
"OUTLET" "color" 16663900
"WALLS_PIPE"
"WALLS_PIPE" "color" 16663900
"WALL_RAM_MID"
"WALL_RAM_MID" "color" 16663900
"WALL_RAM_LEFT"
"WALL_RAM_LEFT" "color" 16663900
"WAL_RAM_RIGHT"
"WAL_RAM_RIGHT" "color" 16663900
"WALL_RAM_MOVE"
"WALL_RAM_MOVE" "color" 16663900
"WALL_RAM_DEFORM"
"WALL_RAM_DEFORM" "color" 16663900
"FLUID_STATIONARY"
"FLUID_STATIONARY" "color" 4747263

