# ICEM CFD Project Settings
# Saved by dbarre5 on eng19vsanx-30 on Sun Mar 17 5:10:03 PM Pacific Daylight Time 2019
# ICEM CFD - version 19.1 - Release date: Apr 09 2018

array set file_name {
    catia_dir .
    parts_dir .
    domain_loaded 0
    cart_file_loaded 0
    cart_file {}
    domain_saved annular_preventer_deform.uns
    archive {}
    med_replay {}
    topology_dir .
    ugparts_dir .
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin annular_preventer_deform.tin
    family_boco annular_preventer_deform.fbc
    prism_params annular_preventer_deform.prism_params
    iges_dir .
    solver_params_loaded 0
    attributes_loaded 0
    project_lock {}
    attributes annular_preventer_deform.atr
    domain annular_preventer_deform.uns
    domains_dir .
    settings_loaded 0
    settings annular_preventer_deform.prj
    blocking {}
    hexa_replay {}
    transfer_dir .
    mesh_dir .
    family_topo {}
    gemsparts_dir .
    family_boco_loaded 0
    tetin_loaded 0
    project_dir .
    topo_mulcad_out {}
    solver_params {}
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode all
    select_mode all
    med_save_emergency_tetin 1
    user_name dbarre5
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    default_solver {ANSYS Fluent}
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name eng19vsanx-30
    xhidden_full 1
    replay_internal_editor 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size 1024
    show_tris 1
    remote_user {}
    enable_idle 0
    auto_save_views 1
    max_cad_map_size 512
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Solid/wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 1
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Solid/wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 24
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height 0
    prism_height_limit 0
    interpolate_heights 0
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    incremental_write 0
    total_height 0
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    verbosity_level 1
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.30000001
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.1
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    max_prism_height_ratio 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.0099999998
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    auxiliary 0
    show_name 0
    inherit 1
    default_part GEOM
    new_srf_topo 1
    DelPerFlag 0
    show_item_name 0
    composite_tolerance 1.0
    replace 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 2 geom_subsetNode 2 geomPointNode 2 geomCurveNode 2 geomSurfNode 2 geomBodyNode 2 meshNode 1 mesh_subsetNode 0 meshPointNode 0 meshLineNode 2 meshShellNode 0 meshTriNode 0 meshVolumeNode 2 partNode 2 part-AXIS 2 part-FLUID 2 part-INLET 2 part-OUTLET 2 part-PART_00 2 part-WALL_DEFORMING 2 part-WALL_LEFT_RAM 2 part-WALL_MID_RAM 2 part-WALL_OUTER_RAM 2 part-WALL_PIPE 2 part-WALL_RIGHT_RAM 2}
set last_view {rot {-0 0 0 1} scale {18.9485579037 18.9485579037 18.9485579037} center {18 5.25 0} pos {-106.084925358 5.78280102177 0}}
array set cut_info {
    active 0
    whole 1
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    project_to_topo 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
    worse_criterion Quality
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set createPointsDEZ_data {
        this createPointsDEZ
        type DEZ
        AllowActiveReload 0
        PartList {"From screen"}
        __createPointsFam_Last_Index 0
        name pnt.17
        createPointsEXGVal 1
        pickScreenList {}
        createPntExplicitVal 0
        x 36
        y 5
        z 0
        crePntParamList {-1, 1, 0.1}
        Xexpress 2*sin(m*180)
        Yexpress 2*cos(m*180)
        Zexpress { m / 2}
        pickBasePnt {}
        dx 0
        dy 0
        dz 0
        createPointsCentFRVal 0
        pickCenterList {}
        pickCenterCrv {}
        createPnt2LocMethodVal 1
        nPnt2Loc 1
        ratio 0.5
        pickBetweenList {}
        ptExtEGVal 0
        pickEndList {}
        how_select_end {both xmin xmax ymin ymax zmin zmax}
        which_end both
        __createPntCrvEnd_Last_Index 0
        fangle 30
        toler 0.1
        pickIntList {}
        createPntCrvParMethodVal 1
        crePnts3param 0.5
        pickParList {}
        pickProjCrv {}
        pickPoint {}
        trimCrvPrjFlag 0
        movePointPrjFlag 0
        pickProjSrf {}
        pickPoint2 {}
        embedPntOnSurfFlag 0
    }
    array set createCurvesDEZ_data {
        this createCurvesDEZ
        type DEZ
        AllowActiveReload 0
        PartList {"From screen" AXIS FLUID GEOM INLET OUTLET WALL_DEFORMING WALL_LEFT_RAM WALL_MID_RAM WALL_OUTER_RAM WALL_PIPE WALL_RIGHT_RAM}
        __createCurvesFam_Last_Index 0
        name crv.22
        createCurvesEXGVal 0
        pickList {}
        createCrvArcMethodVal 0
        pickArcList {}
        RadiusArcGGVal 0
        radius 0
        keep_arc 0
        RadiusGGVal 0
        stangle 0
        enangle 360
        pickCircleList {}
        creCurveEGVal 2
        pickSurf {}
        pickCurvCrePnt {}
        pickEdgePnt {}
        pickEdgePnt2 {}
        UVChoiceVal 0
        isopar 0.5
        creCrvIntSetRVal 0
        diffPartsFlag 0
        singleCurveFlag 0
        pickSetSurfs {}
        createCurveIntCTVal 1
        pickSet1Surfs {}
        pickSet2Surfs {}
        createCrvProjMethodVal 0
        pickCurvesProj {}
        pickSurfsProj {}
        createCrvPrjEGVal 0
        projpointsvec {}
        prjOriginCurvFlag 1
        prTrFlag 0
        modifyCurveSegFRVal 0
        pickCurveSeg {}
        pickPointSeg {}
        pickCurveSegWith {}
        segBothFlag 0
        modSegmCRVNormEGVal 0
        SegPlanePntList {}
        segVecList {}
        keepOriginCurvFlag 0
        seg_angle2 20
        minSeg2 1
        modifyReapproxCrvVal 0
        pickCurveConcat {}
        creCrvConcatTolGGVal 0
        ctol 0.1
        pickCurveReapp {}
        ctol1 0.1
        reappcrvfacetedFlag 0
        pickCurveHull {}
        hull_tol 0.02
        shrink 0.2
        four 0
        pickCurveExtract {}
        crvExtEGVal 0
        extract_bsp_how 0
        fangle 20
        MinSeg {}
        boundary {}
        __facetedBoundaryOpt_Last_Index 0
        modCrvEGVal 0
        modCrv_crv0 {}
        modCrv_crv1 {}
        modCrvExtEndEGVal 0
        modCrvExtEndPnt {}
        allowExtendTargetFlag 0
        CrvExtTo {}
        modCrvExtLen 1
        modCrvExtMethod line
        modCrv_crv2 {}
        modCrvMatchAcc 1
        modCrvMatchOneOrBoth 0
        modCrvMatchMethodEGVal 2
        modCrvKeepFlag 0
        modCrv_crv3_1 {}
        createCrvMidMethodVal 0
        pickMidline_crv2 {}
        midlineList {}
        midlineList2 {}
        pickSurfSect {}
        sectCurvePlaneEGVal 0
        sectCurvePlaneXYZEGVal 0
        sectCurveplnpnt1 {}
        sectCurveplnpnt2 {}
        sectCurveplnpnt3 {}
        pickcrvexist {}
        numsect {}
        sectCurveOffsetGGVal 0
        mpsectdelta {}
        mpsectstart {}
        mpsectend {}
    }
    array set createSurfsDEZ_data {
        this createSurfsDEZ
        type DEZ
        AllowActiveReload 0
        PartList {"From screen" AXIS FLUID INLET OUTLET PART_00 WALL_DEFORMING WALL_LEFT_RAM WALL_MID_RAM WALL_OUTER_RAM WALL_PIPE WALL_RIGHT_RAM}
        __createSurfsFam_Last_Index 0
        name srf.07
        createSurfsEXGVal 9
        createSurfSimpleMethodVal 0
        curveList {}
        createSrfTol 0.01
        Simple4ptsList {}
        curveDrivingList {}
        curveDrivenList {}
        createSurfSweepMethodVal 0
        pntSweepVecList {{0 0 0} {1 0 0}}
        curveSweepList {}
        crvSweepDList {}
        sangle 0
        eangle 360
        curveRevAxis {}
        curveRevList {}
        lofttol 0.1
        loftsurfList {}
        offsetdist 0
        offsetSurfList {}
        createSurfMidMethodVal 0
        distance 0.2
        how_modes {
        Confirm
        Present/Confirm
        Quiet
    }
        mode Quiet
        __createPartMidMode_Last_Index 0
        partsurfList {}
        keepFlag 0
        DelUnattFlag 1
        assemblyFlag 0
        partialFlag 0
        similarFlag 0
        connectedFlag 0
        __createSurfMidMode_Last_Index 0
        midsurfList {}
        midsurfList2 {}
        modifyFacetSurf2EXGVal 0
        crvSurfTrmSurfList {}
        crvSurfTrmCurveList {}
        modSegmPlaneNormEGVal 0
        SegPlanePntList {}
        segPlanenormal {0 1 0}
        SegPlanePnt1 {}
        SegPlanePnt2 {}
        SegPlanePnt3 {}
        modSurfKeepOldFlag 0
        seg_angle 30
        minSeg 1
        modifyReapproxSurfVal 0
        modSurfMergeList {}
        reappSurfList {}
        mtol1 0.1
        reappSurf1List {}
        reappCur1List {}
        mtol2 0.1
        reappSurf2List {}
        mtol4 0.1
        facetedonlyFlag3 0
        how_modes1 {
        Confirm
        Quiet
    }
        mode1 Confirm
        __reappEachSurfMode_Last_Index 0
        reappEachSurfList {}
        mtol3 0.1
        facetedonlyFlag4 0
        TrimSurfs {}
        CurtSurfCurvList {}
        CurtSurfSurfList {}
        prTrFlag 0
        createSurfExtMethodVal 2
        ExtendCurve {}
        ExtendSurf {}
        extendlist {
        "Closest"
        "Tangential from edge"
        "Tangential along U/V"
    }
        extend_method Closest
        __createSurfaceExtendMethod_Last_Index 0
        connect 1
        ExtSrfAtEdgeSrf {}
        ExtSrfAtEdgeEdgenum {}
        ExtSrfAtEdgeDistance {}
        absolute 0
        midparts {}
        proximity 0.4
        __MPartsMethod_Last_Index 0
        ext_image {}
        ext_single {}
        imagesize {}
        shrinkWrapEGVal 0
        minFeatSize {}
        nSmooth 1
        projFactor {}
        c3dshrinkPart {}
        __c3dshrinkPart_Last_Index 0
        partFlag 0
        VisGeomFlag 0
        MakeGeomFlag 0
        convexHullMethodEXGVal 0
        convexHullSurList {}
        convexCoarsenGGVal 1
        convexTol 0.001
        convexRemInterFaceFlag 0
        convexHullSeparateFlag 1
        convexCoarsenGG2Val 0
        splitMethodGGVal 0
        splitXDiv 2
        splitYDiv 2
        splitZDiv 2
        convexCoarsenGG3Val 0
        createStdShapeEGVal 0
        stdBoxTypeEGVal 0
        StdBoxSides {3.75 3.75 3.75}
        boxAxPntList {0 0 0}
        boxEntityList {}
        xF 1
        yF 1
        zF 1
        stdBoxAdjustBoundsVal 0
        Xmin {}
        Xmax {}
        Ymin {}
        Ymax {}
        Zmin {}
        Zmax {}
        RadStdSphGGVal 0
        radiusSph 1
        stangleSph 0
        enangleSph 180
        StdSphereList {{0 0 0} {0 0 1}}
        CylindRad1 1
        CylindRad2 1
        CylindBase1Flag 1
        CylindBase2Flag 1
        cylAxPntList {}
        StdHoleSurfList {}
        ReplaceHoleGGVal 0
        StdHoleCrvList {}
        StdHoleRad {}
        StdHoleLocList {}
        StdPlaneSide 3.75
        TrimPlaneCurveList {}
        StdPlaneCurveParam {}
        StdPlaneRadius 3.75
        TrimPlaneSurfList {}
    }
    array set repairGeomDEZ_data {
        this repairGeomDEZ
        type DEZ
        AllowActiveReload 0
        PartList {"From screen" AXIS FLUID GEOM INLET OUTLET PART_00 WALL_DEFORMING WALL_LEFT_RAM WALL_MID_RAM WALL_OUTER_RAM WALL_PIPE WALL_RIGHT_RAM}
        __repairGeomFam_Last_Index 0
        repairSurfaceEGVal 0
        topoang 30
        FilterPntsFlag 0
        FilterCrvsFlag 0
        build_topo_what 0
        PerFamFlag 0
        entityList {}
        BuildtopoOnlySingleVal 0
        topotol_single 0.04
        RegSurfFlag 1
        InteriorCrvsFlag 0
        JoinEdgesFlag 0
        DelUnattFlag 1
        KeepDrmDrmFlag 0
        UseLocalTolFlag 0
        which_parts 0
        partList {}
        surfList {}
        checkPlacementEGVal 1
        check_in_part PART_00
        check_in_subset {}
        checkSurfVal 0
        single_curve_check 1
        multiple_curve_check 1
        checkGeoProblemsLargeCVal 1
        curvature_how 0
        ref_angle 180
        checkGeoProblemsSmallSVal 0
        area_how 0
        ref_area 1
        checkNormalSVal 0
        normal_how 0
        normal_srf_tol 0.1
        curveCloseSurfCADList {}
        repairSurfCloseMultiFlag 0
        repairSurfCloseQuietFlag 0
        curveRemoveList {}
        repairSurStichMethodVal 0
        maxGapdist 0.1
        repairGapYellowFlag 1
        repairGapPartialFlag 0
        curveCloseGapCADList {}
        MaxCurvAng 90
        FoldedSurf {}
        createThicknessAdjMethodVal 0
        midsurfaces {}
        solidsurfaces {}
        max_thickness {}
        thick_order 4
        surfaces {}
        createThickAdjOrderVal 0
        C1 {}
        C2 {}
        C3 {}
        C4 {}
        M12 {}
        M13 {}
        M {}
        M24 {}
        M34 {}
        M1t2 {}
        M1tt2 {}
        M1t3 {}
        M1 {}
        M2 {}
        M2t4 {}
        M1tt3 {}
        M3 {}
        M4 {}
        M2tt4 {}
        M3t4 {}
        M3tt4 {}
        createSurfNormalsMethodVal 0
        surfNormalRef {}
        reverseFlag 0
        surfNormalRefAny {}
        bh_curves {}
        num_rings 2
        ratio_rings 1
        smallest_hole 0
        largest_hole 0.4
        removeHole 0
        smartsizeFlag 0
        butt_surfs {}
        filletFlag 0
        FilletArc_1TolGGVal 0
        fillet_tol 0.001
        splitFlag 0
        fillet_surfs {}
        min_length 0
        max_length 20
        min_curvature 15
        FilletArc_0TolGGVal 0
    }
    array set deleteCurveDEZ_data {
        this deleteCurveDEZ
        type {All Tri}
        AllowActiveReload 0
        curveList {}
        DelUnattFlag 0
    }
    array set deleteEntityDEZ_data {
        this deleteEntityDEZ
        type curve
        AllowActiveReload 0
        entityList {}
        DelUnattFlag 0
    }
    array set mszCurveDEZ_data {
        this mszCurveDEZ
        type DEZ
        AllowActiveReload 0
        mszCurveTypeGGVal 0
        curveList {}
        emax 0.0
        nmax 2
        ehgt 0.0
        hrat 0.0
        nlay 0
        ewid 0
        emin 0.0
        edev 0.0
        prism_height_limit 0.0
        PrismLawList {undefined linear exponential wb-exponential}
        prism_law undefined
        __curveParamPrismLaw_Last_Index 0
        LawList {BiGeometric Biexponential Curvature Exponential1 Exponential2 FullCosinus Geometric1 Geometric2 HalfCosinus1 HalfCosinus2 Hyperbolic Poisson ReferenceMesh Uniform}
        law {}
        __curveParamLaw_Last_Index 0
        h1 {}
        r1 {}
        h2 {}
        r2 {}
        lmax {}
        dirCurveFlag 0
        adjustFlag 0
        remeshFlag 0
        brat 1.0
        simpleLawList {BiGeometric Geometric1 Geometric2 Uniform}
        blaw {}
        __mszCurveBLaw_Last_Index 0
        setSelectPropertiesVal 0
        emax_incr 1.0
        nmax_incr 1
        brat_incr 0.1
        ehgt_incr 0.1
        hrat_incr 0.1
        ewid_incr 1
        emin_incr 0.1
        edev_incr 0.1
        copyCurveFrom {}
        from_emax {}
        from_nmax {}
        from_ehgt {}
        from_hrat {}
        from_ewid {}
        from_emin {}
        from_edev {}
        from_law {}
        from_h1 {}
        from_h2 {}
        from_r1 {}
        from_r2 {}
        from_lmax {}
        copyCurveTo {}
        copy_absolute 0
    }
    array set mszSurfDEZ_data {
        this mszSurfDEZ
        type DEZ
        AllowActiveReload 0
        surfList {}
        emax {}
        ehgt {}
        hrat {}
        nlay 0
        ewid 0
        erat {}
        emin {}
        edev {}
        prism_height_limit 0.0
        PrismLawList {undefined linear exponential wb-exponential}
        prism_law undefined
        __mszSurfPrismLaw_Last_Index 0
        surfElemTypeList {
        "All Tri"
        "Quad w/one Tri"
        "Quad Dominant"
        "All Quad"
        "NONE"
    }
        etyp2 NONE
        __mszSurfType_Last_Index 0
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Delaunay NONE}
        emethod2 NONE
        __mszSurfMethod_Last_Index 0
        remeshSurfFlag 0
    }
    array set mszGlobalDEZ_data {
        this mszGlobalDEZ
        type DEZ
        AllowActiveReload 0
        globalSF 1.0
        dspScaleFlag 0
        maxSz 0.0
        dspSeedFlag 0
        natSzGGVal 0
        minSize 1.0
        dspNatFlag 0
        gapNum 1
        gnatref 10
        igwall 0
        meshElemTypeList {
       "All Tri"
       "Quad w/one Tri"
       "Quad Dominant"
       "All Quad"
    }
        mesh_type2 {Quad Dominant}
        __mszShellType_Last_Index 0
        meshElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        mesh_method2 {Patch Dependent}
        __mszShellMethod_Last_Index 0
        mszShellAdvancedVal 1
        ign_size 0.02
        mappedMethodsList {
        "Free"
        "Some mapped"
        "Mostly mapped"
    }
        mapped_method2 {Some mapped}
        __mszShellMapped_Last_Index 0
        merge_surfs 1
        bunch_respect 0
        quadratic 0
        protect_line 0
        bound_smooth 0
        free_bunch 0
        OffsetList {
        "Standard"
        "Simple"
        "Forced simple"
    }
        simple_offset2 Standard
        __mszShellSimpleOffset_Last_Index 0
        block_mapping 0.2
        adjust_nodes_max 0
        proj_surf 1
        surf_sizes 0
        snorm 1
        try_harder 1
        impr_level 1
        mesh_dormant 0
        smooth_dormant 0
        shrinkwrap_nsmooth 5
        shrinkwrap_projfactor 0.1
        mszGlobalVolumeTypeEGVal 0
        mszGlobalTetTypeVal 0
        tetra_batch 0
        fastTranFlag 0
        gedgec 0.2
        tetra_smooth 1
        tetra_smooth_niter 5
        tetra_smooth_aspect 0.4
        tetra_coarsen 0
        tetra_coarsen_niter 2
        tetra_coarsen_aspect 0.2
        tetra_fix_nmanifold 1
        tetra_close_gaps 0
        tetra_fix_holes 1
        tetra_use_active_lcs 0
        tetra_run_adv_delaunay 1
        tetra_tg_adv_delaunay_af 1
        tetra_memory_scale 1
        tetra_spacing_factor 1
        tetra_fillholes 0
        tetra_meshall 0
        tetra_floodfill 0
        tetra_verbose 0
        tetra_smooth2 1
        tetra_smooth_niter2 5
        tetra_smooth_aspect2 0.4
        tetra_expansion_factor 1.2
        tetra_proximity_check 0
        hybrid_remeshCenter 0
        mszGlobalMeshCartEGVal 0
        cart_proj_factor 0.98
        cart_split_degen 0
        cart_create_pyramids 0
        cartRefType {"Uniform" "2-to-1" "3-to-1"}
        cart_tratio Uniform
        __meshCartTratio_Last_Index 0
        cart_aspect_ratio {1 1 1}
        cart_infproj 1
        cart_user_bbox 0
        cart_bbox {}
        cart_csys 0
        cart_fillholes 0
        __meshCartHCTratio_Last_Index 0
        GrowthLawList {linear exponential wb-exponential}
        law exponential
        __meshPrismLaw_Last_Index 0
        height 0
        ratio 1.2
        layers 3
        total_height 0
        init_dir_from_prev 0
        min_prism_quality 0.0099999998
        fillet 0.1
        max_prism_angle 180
        max_aspect_ratio {}
        prism_height_limit 0
        ratio_multiplier {}
        new_volume {}
        side_family {}
        top_family {}
        into_orphan 0
        n_triangle_smoothing_steps 5
        TriQualityList {inscribed_area inscribed_ratio laplace height_over_base skewness min_angle max_angle}
        triangle_quality inscribed_area
        __meshPrismTriQuality1_Last_Index 0
        ortho_weight 0.50
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        tgrid_fix_first_layer 0
        tgrid_n_ortho_layers 0
        tgrid_gap_factor 0.5
        tgrid_enhance_norm_comp 0
        tgrid_enhance_offset_comp 0
        TgridSmoothingLevelList {Low Medium High}
        tgrid_smoothing_level Medium
        __meshPrismPrTGridImprovePrismQuality_Last_Index 0
        tgrid_max_cap_skew 0.98
        tgrid_max_cell_skew 0.90
        tgrid_last_layer_aspect {}
        DefineperiodicGGVal 0
        periodicTypeEGVal {}
        periodicTypeRotMVal 0
        base {0 0 0}
        axis {0 0 0}
        angle 0
        num_sectors {}
        VecList {}
    }
    array set createDensityDEZ_data {
        this createDensityDEZ
        type DEZ
        AllowActiveReload 0
        name density.0
        emax 0
        erat 0
        ewid 0
        createDensityTypeEGVal 0
        ptlist {}
        entityList {}
    }
    array set defineConnectorsDEZ_data {
        this defineConnectorsDEZ
        type DEZ
        AllowActiveReload 1
        defineConnectorsTypeGGVal 0
        groupOnWhich {}
        arbConnSrcSelMethod 0
        groupEntsOnWhich {}
        arbConnSourceFam {}
        arbConnTrgSelMethod 0
        groupEntsToWhich {}
        arbConnTargetFam {}
        group_list {AXIS CREATED_MATERIAL_12 FLUID GEOM INLET OUTLET WALL_DEFORMING WALL_LEFT_RAM WALL_MID_RAM WALL_OUTER_RAM WALL_PIPE WALL_RIGHT_RAM}
        groupResultName CONNECTIONS
        __defineArbConnFam_Last_Index 0
        maxProjection {}
        curDirectActive 1
        __defineConnectorsFam_Last_Index 0
        boltHoleNQuadLayers 0
        boltHoleIsWasher 0
        dumbSeamWeldMethod 0
        seamTargetFam {}
        __defineConnectorsNewPartFam_Last_Index 0
        possible_splitting_methods {{Remesh area (Tri/Quad)} Terminate Propagate}
        splittingMethod {Remesh area (Tri/Quad)}
        __defineConnectorsSeamSplitMethod_Last_Index 0
        __defineConnectorsNewPartFam2_Last_Index 0
        __defineConnectorsSeamSplitMethod2_Last_Index 0
        __defineConnectorsNewPartFam3_Last_Index 0
        __defineConnectorsSeamSplitMethod3_Last_Index 0
        glinkaSubType 0
        glinka_sides {{Both directions} {Positive direction} {Negative direction}}
        glinkaDiagsSide {Both directions}
        __jkaSWDumbWidgetOffsetNormSide_Last_Index 0
        glinka_one_side {{Positive direction} {Negative direction}}
        glinkaDiagsOneSide {Positive direction}
        __jkaSWDumbWidgetOffsetOneSide_Last_Index 0
        glinkaSpacing 0
        glinkaOffsetHeight {}
        glinkaOffsetNLayers {}
        glinkaOffsetHeightRatio {}
        glinkaOffsetRadius {}
        glinkaExtendType 1
        spotMultTargets {}
        __defineSpotConnectorsNewPartFam_Last_Index 0
        dumbSpotWeldMethod 0
        __defineConnMultSplitMethod3_Last_Index 0
        rbe3PartName {}
        __jkaDumbWidgetRbe3Part0_Last_Index 0
        weldRadius {}
        __jkaDumbWidgetRbe3Part1_Last_Index 0
        spotFileName {}
        spotFileReport ./spot_welding_report.txt
        spotFileElSplitting {Remesh area (Tri/Quad)}
        __defineConnectorsSpotWeldFileSplitMethod_Last_Index 0
        __defineConnectorsSpotWeldFileFam_Last_Index 0
        spotFileMaxProj {}
    }
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        AllowActiveReload 0
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        loadmesh 0
    }
    array set meshAutoDEZ_data {
        this meshAutoDEZ
        type 3
        AllowActiveReload 1
        meshAutoWhatVal 0
        set_surfparams_type 1
        surfElemTypeList {
	    "All Tri"
	    "Quad w/one Tri"
	    "Quad Dominant"
	    "All Quad"
    }
        etype2 {All Tri}
        __meshSurfType_Last_Index 0
        set_surfparams_method 0
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        emethod2 {Patch Dependent}
        __meshSurfMethod_Last_Index 0
        input 0
        geomParts {}
        geomEnts {}
        volmesh_type 0
        tetra_method 0
        run_prism 0
        run_hexacore 0
        tetra_input 1
        meshTetUseExistVal 0
        useMeshParts {}
        meshTetUseExist2Val 0
        tetinFile {}
        loadFlag 1
        PartList {{From screen} AXIS FLUID GEOM INLET OUTLET WALL_DEFORMING WALL_LEFT_RAM WALL_MID_RAM WALL_OUTER_RAM WALL_PIPE WALL_RIGHT_RAM inherited}
        family CREATED_MATERIAL
        __meshDelRemeshMF_Last_Index 0
        loadmesh 1
        enclosedParts {}
        meshFile {}
        __meshAdvRemeshMF_Last_Index 0
        run_inflation 0
        run_pre_or_post_inflation post
        run_tgrid_hexacore 0
        run_tgrid_interactive 0
        __meshTGridRemeshMF_Last_Index 0
        frozenMeshVolParts {}
        run_tgrid_inflation 0
        __meshHexaDomPart_Last_Index 0
        cart_method 0
        vol_fam {}
        __meshCartBodyFit_Last_Index 0
        grid_split 0
        gridFile {}
        kpt_tol {}
        inf_method 0
        prism_input 0
        __meshPrismTGridRemeshMF_Last_Index 0
    }
    array set deleteNodesDEZ_data {
        this deleteNodesDEZ
        type DEZ
        AllowActiveReload 0
        nodeList {}
    }
    array set deleteElemsDEZ_data {
        this deleteElemsDEZ
        type DEZ
        AllowActiveReload 0
        elemList {}
    }
    array set repairMeshDEZ_data {
        this repairMeshDEZ
        type DEZ
        AllowActiveReload 0
        repairMeshRGVal 4
        createBuilTopoAngBarVal 0
        topoang 30
        BTMeshVal 0
        BTMeshList {}
        typeList {
        "All Quad"
        "Quad w/one Tri"
        "Quad Dominant"
        "All Tri"
        "Tri (STL like)"
        "Tetra"
    }
        elType {All Tri}
        __repairElType0_Last_Index 0
        remeshList {}
        remesh_part {}
        __repairPartName_Last_Index 0
        repairSurfProjFlag 0
        ignoreDimFlag 0
        offsetLayerFlag 0
        offsetHeightFlag 1.0
        OffsetList {
        "Standard"
        "Simple"
        "Forced simple"
    }
        offsetSimpleFlag Standard
        __offsetSimple_Last_Index 0
        __repairElType1_Last_Index 0
        qualityList {
        "Angle error"
        "Quality"
        "Aspect ratio"
        "Custom quality"
        "Ford"
    }
        qualityMetric {Angle error}
        __repairQualityMetric_Last_Index 0
        upto 0.8
        maxSteps 100
        __repairElType2_Last_Index 0
        repairGeoIdFlag 0
        __repairElType3_Last_Index 0
        repairSurfCompEdgeFlag 0
        repairInterPolFlag 0
        KeepConsistentFlag 1
        mergetol 0.1
        mergeEndNodesFlag 0
        smoothIters 6
        smoothAcc 0.025
        smoothW 0
        surfProjFlag 1
        smoothB 0
        FloodFillFlag 0
        keepConsTypeGGVal 0
        keepConsElemList {}
        setAssocElemList {}
        __repairElType10_Last_Index 0
        enforceNodeMethodVal 0
        nodeList {}
        pointList {}
        partList {}
        makeRemPerGrVal 0
        enclSurfs {}
        bodyList {}
        onlyVolumeFlag 1
    }
    array set createPartDEZ_data {
        this createPartDEZ
        type curve
        AllowActiveReload 1
        PartList {"From screen" GEOM}
        name FLUID
        __createPartName_Last_Index 0
        createPartSelectVal 0
        entityList {}
        adjust_geo_names 0
        location {}
        select_geo_0d 0
        select_geo_1d 1
        select_geo_2d 1
        select_geo_3d 1
        minx 0
        miny 0
        minz 0
        maxx 36
        maxy 10.5
        maxz 0
        BoxFlag 0
        blocks {}
    }
}
set geo_cad(use_toptol_userset) 1
set geo_cad(toler) 0.02
