# ICEM CFD Project Settings
# Saved by dbarre5 on eng19vsanx-27 on Wed Mar 20 7:29:54 PM Central Daylight Time 2019
# ICEM CFD - version 19.1 - Release date: Apr 09 2018

array set file_name {
    catia_dir .
    parts_dir .
    domain_loaded 1
    cart_file_loaded 0
    cart_file {}
    domain_saved annular_preventer_deform3.uns
    archive {}
    med_replay {}
    topology_dir .
    ugparts_dir .
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin annular_preventer_deform3.tin
    family_boco annular_preventer_deform3.fbc
    prism_params annular_preventer_deform3.prism_params
    iges_dir .
    solver_params_loaded 1
    attributes_loaded 1
    project_lock {}
    attributes annular_preventer_deform3.atr
    domain annular_preventer_deform3.uns
    domains_dir .
    settings_loaded 0
    settings annular_preventer_deform3.prj
    blocking {}
    hexa_replay {}
    transfer_dir .
    mesh_dir .
    family_topo {}
    gemsparts_dir .
    family_boco_loaded 1
    tetin_loaded 1
    project_dir .
    topo_mulcad_out {}
    solver_params {}
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode all
    select_mode all
    med_save_emergency_tetin 1
    user_name dbarre5
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 1
    default_solver {ANSYS Fluent}
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name eng19vsanx-27
    xhidden_full 1
    replay_internal_editor 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size {}
    show_tris 1
    remote_user {}
    enable_idle 0
    auto_save_views 1
    max_cad_map_size {}
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Solid/wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Solid/wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 24
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps {}
    first_layer_smoothing_steps 1
    new_volume CREATED_MATERIAL
    height 0
    prism_height_limit 0
    interpolate_heights {}
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone {}
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    incremental_write {}
    total_height 0
    use_prism_v10 {}
    intermediate_write {}
    delete_base_triangles {}
    ratio_multiplier {}
    verbosity_level {}
    refine_prism_boundary {}
    max_size_ratio {}
    triangle_quality inscribed_area
    max_prism_angle 180
    tetra_smooth_limit 0.30000001
    max_jump_factor {}
    use_existing_quad_layers {}
    layers 3
    fillet 0.1
    into_orphan 0
    init_dir_from_prev 0
    blayer_2d 1
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val {}
    auto_reduction 0
    max_prism_height_ratio 0
    stop_columns {}
    stair_step {}
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.0099999998
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    wb_import_tritol 0.001
    wb_import_mix_res_line 0
    wb_import_cad_att_pre {SDFEA;DDM}
    wb_import_surface_bodies 1
    wb_NS_to_subset 0
    wb_import_mat_points 0
    auxiliary 0
    wb_import_mix_res_surface 0
    wb_import_mix_res -1
    wb_import_cad_att_trans 1
    show_name 0
    wb_import_delete_solids 0
    wb_import_solid_bodies 1
    wb_import_save_pmdb {}
    wb_import_mix_res_solid 0
    inherit 1
    default_part GEOM
    new_srf_topo 1
    wb_import_associativity_model_name {}
    DelPerFlag 0
    show_item_name 0
    wb_import_save_partfile 0
    wb_import_line_bodies 0
    composite_tolerance 1.0
    wb_import_en_sym_proc 1
    wb_NS_to_entity_parts 0
    wb_import_reference_key 0
    wb_import_work_points 0
    wb_import_sel_proc 1
    wb_NS_only 0
    wb_import_pluginname {}
    wb_import_mix_res_point 0
    wb_import_refresh_pmdb 0
    wb_import_create_solids 0
    wb_import_load_pmdb {}
    wb_import_scale_geo Default
    wb_import_sel_pre {}
    wb_import_lcs 0
    replace 0
    wb_import_cad_associativity 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 0 geom_subsetNode 0 geomPointNode 0 geomCurveNode 0 geomSurfNode 0 meshNode 1 mesh_subsetNode 0 meshPointNode 0 meshLineNode 0 meshShellNode 2 meshTriNode 2 meshQuadNode 2 partNode 1 part-AXIS 2 part-FLUID 2 part-FLUID_STATIONARY 2 part-INLET 0 part-OUTLET 2 part-PART_00 2 part-WALLS_PIPE 2 part-WALL_RAM_DEFORM 2 part-WALL_RAM_LEFT 2 part-WALL_RAM_MID 2 part-WALL_RAM_MOVE 2 part-WAL_RAM_RIGHT 2}
set last_view {rot {0.0354668591961 -0.0232732795318 -2.70377490653e-005 0.999099822655} scale {30.4417430697 30.4417430697 30.4417430697} center {18 5.25 0} pos {0.0 0.0 0}}
array set cut_info {
    active 0
    whole 1
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    project_to_topo 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
    worse_criterion Quality
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set mszSurfDEZ_data {
        this mszSurfDEZ
        type DEZ
        AllowActiveReload 0
        surfList {}
        emax {}
        ehgt {}
        hrat {}
        nlay 0
        ewid 0
        erat {}
        emin {}
        edev {}
        prism_height_limit 0.0
        PrismLawList {undefined linear exponential wb-exponential}
        prism_law undefined
        __mszSurfPrismLaw_Last_Index 0
        surfElemTypeList {
        "All Tri"
        "Quad w/one Tri"
        "Quad Dominant"
        "All Quad"
        "NONE"
    }
        etyp2 NONE
        __mszSurfType_Last_Index 0
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Delaunay NONE}
        emethod2 NONE
        __mszSurfMethod_Last_Index 0
        remeshSurfFlag 0
    }
    array set mszGlobalDEZ_data {
        this mszGlobalDEZ
        type DEZ
        AllowActiveReload 0
        mszGlobalTypeGGVal 0
        globalSF 1.0
        dspScaleFlag 0
        maxSz 0.0
        dspSeedFlag 0
        natSzGGVal 0
        minSize 1.0
        dspNatFlag 0
        gapNum 1
        gnatref 10
        igwall 0
        meshElemTypeList {
       "All Tri"
       "Quad w/one Tri"
       "Quad Dominant"
       "All Quad"
    }
        mesh_type2 {All Tri}
        __mszShellType_Last_Index 0
        meshElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        mesh_method2 {Patch Independent}
        __mszShellMethod_Last_Index -1
        mszShellAdvancedVal 2
        ign_size 0.02
        mappedMethodsList {
        "Free"
        "Some mapped"
        "Mostly mapped"
    }
        mapped_method2 {Some mapped}
        __mszShellMapped_Last_Index 0
        merge_surfs 1
        bunch_respect 0
        quadratic 0
        protect_line 0
        bound_smooth 0
        free_bunch 0
        OffsetList {
        "Standard"
        "Simple"
        "Forced simple"
    }
        simple_offset2 Standard
        __mszShellSimpleOffset_Last_Index 0
        block_mapping 0.2
        adjust_nodes_max 0.0
        proj_surf 1
        surf_sizes 0
        snorm 1
        try_harder 1
        impr_level 1
        mesh_dormant 0
        smooth_dormant 0
        shrinkwrap_nsmooth 5
        shrinkwrap_projfactor 0.1
        mszGlobalVolumeTypeEGVal 0
        mszGlobalTetTypeVal 0
        tetra_batch 0
        fastTranFlag 0
        gedgec 0.2
        tetra_smooth 1
        tetra_smooth_niter 5
        tetra_smooth_aspect 0.4
        tetra_coarsen 0
        tetra_coarsen_niter 2
        tetra_coarsen_aspect 0.2
        tetra_fix_nmanifold 1
        tetra_close_gaps 0
        tetra_fix_holes 1
        tetra_use_active_lcs 0
        tetra_run_adv_delaunay 1
        tetra_tg_adv_delaunay_af 1
        tetra_memory_scale 1
        tetra_spacing_factor 1
        tetra_fillholes 0
        tetra_meshall 0
        tetra_floodfill 0
        tetra_verbose 0
        tetra_smooth2 1
        tetra_smooth_niter2 5
        tetra_smooth_aspect2 0.4
        tetra_expansion_factor 1.2
        tetra_proximity_check 0
        hybrid_remeshCenter 0
        mszGlobalMeshCartEGVal 0
        cart_proj_factor 0.98
        cart_split_degen 0
        cart_create_pyramids 0
        cartRefType {"Uniform" "2-to-1" "3-to-1"}
        cart_tratio Uniform
        __meshCartTratio_Last_Index 0
        cart_aspect_ratio {1 1 1}
        cart_infproj 1
        cart_user_bbox 0
        cart_bbox {}
        cart_csys 0
        cart_fillholes 0
        __meshCartHCTratio_Last_Index 0
        GrowthLawList {linear exponential wb-exponential}
        law exponential
        __meshPrismLaw_Last_Index 0
        height 0
        ratio 1.2
        layers 3
        total_height 0
        init_dir_from_prev 0
        min_prism_quality 0.0099999998
        fillet 0.1
        max_prism_angle 180
        max_aspect_ratio {}
        prism_height_limit 0
        ratio_multiplier {}
        new_volume CREATED_MATERIAL
        side_family {}
        top_family {}
        into_orphan 0
        n_triangle_smoothing_steps 5
        TriQualityList {inscribed_area inscribed_ratio laplace height_over_base skewness min_angle max_angle}
        triangle_quality inscribed_area
        __meshPrismTriQuality1_Last_Index 0
        ortho_weight 0.50
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        tgrid_fix_first_layer 0
        tgrid_n_ortho_layers 0
        tgrid_gap_factor 0.5
        tgrid_enhance_norm_comp 0
        tgrid_enhance_offset_comp 0
        TgridSmoothingLevelList {Low Medium High}
        tgrid_smoothing_level Low
        __meshPrismPrTGridImprovePrismQuality_Last_Index 0
        tgrid_max_cap_skew 0.98
        tgrid_max_cell_skew 0.90
        tgrid_last_layer_aspect {}
        DefineperiodicGGVal 0
        periodicTypeEGVal {}
        periodicTypeRotMVal 0
        base {0 0 0}
        axis {0 0 0}
        angle 0
        num_sectors {}
        VecList {}
    }
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        AllowActiveReload 0
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 12
        first_layer_smoothing_steps 1
        loadmesh 1
    }
    array set meshAutoDEZ_data {
        this meshAutoDEZ
        type 3
        AllowActiveReload 1
        meshAutoWhatVal 2
        set_surfparams_type 1
        surfElemTypeList {
	    "All Tri"
	    "Quad w/one Tri"
	    "Quad Dominant"
	    "All Quad"
    }
        etype2 {All Tri}
        __meshSurfType_Last_Index 0
        set_surfparams_method 1
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        emethod2 {Patch Independent}
        __meshSurfMethod_Last_Index -1
        input 0
        geomParts {}
        geomEnts {}
        volmesh_type 0
        tetra_method 3
        run_prism 1
        run_hexacore 0
        tetra_input 1
        meshTetUseExistVal 0
        useMeshParts {}
        meshTetUseExist2Val 0
        tetinFile {}
        loadFlag 1
        PartList {{From screen} AXIS FLUID INLET OUTLET PART_00 WALLS_PIPE WALL_RAM_DEFORM WALL_RAM_LEFT WALL_RAM_MID WALL_RAM_MOVE WAL_RAM_RIGHT inherited}
        family CREATED_MATERIAL
        __meshDelRemeshMF_Last_Index 0
        loadmesh 1
        enclosedParts {}
        meshFile {}
        __meshAdvRemeshMF_Last_Index 0
        run_inflation 1
        run_pre_or_post_inflation post
        run_tgrid_hexacore 0
        run_tgrid_interactive 0
        __meshTGridRemeshMF_Last_Index 0
        frozenMeshVolParts {WALL_RAM_LEFT WALL_RAM_MID WAL_RAM_RIGHT}
        run_tgrid_inflation 0
        __meshHexaDomPart_Last_Index 0
        cart_method 0
        vol_fam {}
        __meshCartBodyFit_Last_Index 0
        grid_split 0
        gridFile {}
        kpt_tol 0.0
        inf_method 0
        prism_input 0
        __meshPrismTGridRemeshMF_Last_Index 0
    }
    array set splitMeshDEZ_data {
        this splitMeshDEZ
        type DEZ
        AllowActiveReload 0
        editElemsGGVal 6
        opt5 0
        nodeList {}
        SplitEdgeGGVal 0
        split_propagate 0
        split_project 0
        split_ratio 0.5
        edgeList {}
        swapEdgeEGVal 0
        swapEdgeAutoGVal 0
        quality 0.2
        max_deviation 0.2
        niter 5
        elemList {}
        splitParts {}
        volume 0
        split_surface_parts {}
        split_prism_parts {}
        splitPrismEGVal 0
        prism_ratio 1.5
        prism_height {}
        n_layers 3
        splitPrismSpecLayGGVal 0
        layer_number 0
        skip_pyras 0
    }
    array set smoothDEZ_data {
        this smoothDEZ
        type DEZ
        AllowActiveReload 0
        iters 5
        quality 0.40
        qualityDDList {
	        "Quality"
	        "Aspect ratio"
	        "Custom quality"
	        "Determinant"
	        "Min angle"
	        "Max orthogls"
	        "Max warp"
	        "Max warpgls"
	        "Skew"
	    }
        qualitydde Quality
        __chooseQualityDDE_Last_Index 0
        smoothMethod 0
        advLaplacGGVal 0
        LaplacCriterion pure
        advLaplacResSfGGVal 0
        resSf 0.5
        advLaplacResVlGGVal 0
        resVl 0.05
        AllElFlag 0
        NoCollapseFlag 1
        RefineFlag 0
        HexGroupFlag 1
        PrePointFlag 0
        SFitFlag 0
        prismWarpRatio 0.5
        violateGGVal 0
        violateTol 0.1
        relative_tol 0
        minEdgeGGVal 0
        minEdgeLen 5
    }
    array set smoothSOEDEZ_data {
        this smoothSOEDEZ
        type DEZ
        AllowActiveReload 1
        itersSurf 10
        itersVol 5
        smoothTypeSOESTFaVal 0
        smoothTypeSOESTFaStrMtVal 0
        smoothTypeSOESTVlVal 0
        smoothTypeSOESTVlStrMtVal 0
        freezeCriterion 1
        numLayersFix 0
        partFixList {}
        fix_layers_settings {}
        partFirstList {}
        layer_distance_settings {}
        rebunchEdges 1
        edgeRebunchList {}
        smoothAdvancedEllVal 0
        expansionSurf 0.0
        expansionVol 0.0
        treatUnstruct 2
        stabilizeSurf 1.0
        stabilizeVol 2.0
        useorthoDistSurf 0
        useorthoDistVol 0
        partBorderList {}
        fixVolOrient 0
        niterPost 3
        limitPost 0.2
        SrfFitFlag 1
        fixGeoFlag 0
        KperGeomFlag 1
        activePartsOnlyFlag 0
    }
    array set checkMeshDEZ_data {
        this checkMeshDEZ
        type DEZ
        AllowActiveReload 0
        checkElems all
        checkMode fix
    }
    array set qualityMetricsDEZ_data {
        this qualityMetricsDEZ
        type DEZ
        AllowActiveReload 0
        checkElems all
        qualdiag 0
        qualangleGGVal 0
        quad_angle_acc_min {}
        quad_angle_des_min {}
        quad_angle_des_max {}
        quad_angle_acc_max {}
        tri_angle_acc_min {}
        tri_angle_des_min {}
        tri_angle_des_max {}
        tri_angle_acc_max {}
        qualdistortionGGVal 0
        quad_distortion_acc_min {}
        quad_distortion_des_min {}
        quad_distortion_des_max {}
        quad_distortion_acc_max {}
        qualaspectGGVal 0
        quad_aspect_acc_min {}
        quad_aspect_des_min {}
        quad_aspect_des_max {}
        quad_aspect_acc_max {}
        tri_aspect_acc_min {}
        tri_aspect_des_min {}
        tri_aspect_des_max {}
        tri_aspect_acc_max {}
        qualwarpageGGVal 0
        quad_warpage_acc_min {}
        quad_warpage_des_min {}
        quad_warpage_des_max {}
        quad_warpage_acc_max {}
        qualskewGGVal 0
        quad_skew_acc_min {}
        quad_skew_des_min {}
        quad_skew_des_max {}
        quad_skew_acc_max {}
        tri_skew_acc_min {}
        tri_skew_des_min {}
        tri_skew_des_max {}
        tri_skew_acc_max {}
        qualminsideGGVal 0
        quad_minside_acc_min {}
        quad_minside_des_min {}
        quad_minside_des_max {}
        quad_minside_acc_max {}
        tri_minside_acc_min {}
        tri_minside_des_min {}
        tri_minside_des_max {}
        tri_minside_acc_max {}
        qualsurfdevGGVal 0
        quad_surfdev_acc_min {}
        quad_surfdev_des_min {}
        quad_surfdev_des_max {}
        quad_surfdev_acc_max {}
        tri_surfdev_acc_min {}
        tri_surfdev_des_min {}
        tri_surfdev_des_max {}
        tri_surfdev_acc_max {}
        ptStart {}
        ptEnd {}
        distributionList {Volume "Avg Edgelen" "Min Edgelen" "Max Edgelen"}
        distributionType Volume
        __diagDistributionType_Last_Index 0
    }
    array set createPartDEZ_data {
        this createPartDEZ
        type unsmap
        AllowActiveReload 1
        PartList {"From screen" AXIS FLUID INLET OUTLET PART_00 WALLS_PIPE WALL_RAM_DEFORM WALL_RAM_LEFT WALL_RAM_MID WALL_RAM_MOVE WAL_RAM_RIGHT}
        name FLUID_STATIONARY
        __createPartName_Last_Index 0
        createPartSelectVal 0
        entityList {}
        adjust_geo_names 0
        location {}
        select_geo_0d 0
        select_geo_1d 1
        select_geo_2d 1
        select_geo_3d 1
        minx 0
        miny 0
        minz 0
        maxx 36
        maxy 10.5
        maxz 0
        BoxFlag 0
        blocks {}
    }
    array set setBackgroundStyleDEZ_data {
        this setBackgroundStyleDEZ
        type DEZ
        AllowActiveReload 0
        BackgroundOpts {Solid {Top-Bottom Gradient} {Left-Right Gradient} {Diagonal Gradient}}
        background_style {Top-Bottom Gradient}
        __setBackgroundStyle_Last_Index 0
    }
    array set setProductDEZ_data {
        this setProductDEZ
        type DEZ
        AllowActiveReload 0
        geom_on_mode 1
        mesh_on_mode 1
        hexa_on_mode 1
        meshedit_on_mode 1
        preprocessing_on_mode 1
        output_on_mode 1
        beta_on_mode 0
        gui_style_on_mode wb
    }
}
set geo_cad(use_toptol_userset) 1
set geo_cad(toler) 0.02
