# Written by ICEM CFD 19.1, user dbarre5, Sun Mar 17 5:10:03 PM Pacific Daylight Time 2019

begin family AXIS
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family AXIS

begin family INLET
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family INLET

begin family OUTLET
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family OUTLET

begin family WALL_LEFT_RAM
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family WALL_LEFT_RAM

begin family WALL_MID_RAM
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family WALL_MID_RAM

begin family WALL_RIGHT_RAM
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family WALL_RIGHT_RAM

begin family WALL_OUTER_RAM
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family WALL_OUTER_RAM

begin family WALL_DEFORMING
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family WALL_DEFORMING

begin family WALL_PIPE
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family WALL_PIPE

begin family FLUID
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family FLUID

begin family PART_00
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 16663900 1
        end bctype color
    end solver "ANSYS Fluent"
end family PART_00
