# family_boco file written by ICEM CFD by dbarre5 on Tue Apr 09 9:36:13 AM Pacific Daylight Time 2019
## solver ANSYS Fluent
"PART_1_1_1"
"PART_1_1_1" "color" 62242
"WALLS_DEFORM"
"WALLS_TOP_MOVE"
"WALLS_LEFT_MOVE"
"WALLS_RIGHT_MOVE"
"WALLS_MID_MOVE"
"WALLS_FILLET_MOVE"
"WALLS_PIPE"
"WALLS_PIPE_FILLET"
"WALLS_PIPE_2"
"INLET"
"OUTLET"
"WALLS_PIPE_MID"
"WALLS_PIPE_MID" "color" 392751
"WALLS_PIPE_MID_RIGHT"
"PART_1_1_1_MATPOINT"
"MOVING_PRISMS"
"MOVING_PRISMS" "color" 249
"AVERAGED_ZONE"
