# ICEM CFD Project Settings
# Saved by dbarre5 on eng19vsanx-5 on Thu Mar 28 2:03:49 AM Pacific Daylight Time 2019
# ICEM CFD - version 19.1 - Release date: Apr 09 2018

array set file_name {
    catia_dir .
    parts_dir .
    domain_loaded 1
    cart_file_loaded 0
    cart_file {}
    domain_saved project2.uns
    archive {}
    med_replay {}
    topology_dir .
    ugparts_dir .
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin project2.tin
    family_boco project2.fbc
    prism_params project2.prism_params
    iges_dir .
    solver_params_loaded 1
    attributes_loaded 1
    project_lock {}
    attributes project2.atr
    domain project2.uns
    domains_dir .
    settings_loaded 0
    settings project2.prj
    blocking {}
    hexa_replay {}
    transfer_dir .
    mesh_dir .
    family_topo {}
    gemsparts_dir .
    family_boco_loaded 1
    tetin_loaded 1
    project_dir .
    topo_mulcad_out {}
    solver_params {}
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode all
    select_mode all
    med_save_emergency_tetin 1
    user_name dbarre5
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    default_solver {ANSYS Fluent}
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name eng19vsanx-5
    xhidden_full 1
    replay_internal_editor 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 1
    use_dlremote 0
    max_mesh_map_size 1024
    show_tris 1
    remote_user {}
    enable_idle 0
    auto_save_views 1
    max_cad_map_size 512
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Solid/wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_displ_orient Triad
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Solid/wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 24
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps {}
    first_layer_smoothing_steps 1
    new_volume {}
    height 0
    prism_height_limit 0
    interpolate_heights {}
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone {}
    ortho_weight 0
    max_aspect_ratio 0
    ratio_max {}
    incremental_write {}
    total_height 0
    use_prism_v10 {}
    intermediate_write {}
    delete_base_triangles {}
    ratio_multiplier {}
    verbosity_level {}
    refine_prism_boundary {}
    max_size_ratio {}
    triangle_quality laplace
    max_prism_angle 180
    tetra_smooth_limit 0.30000001
    max_jump_factor {}
    use_existing_quad_layers {}
    layers 5
    fillet 0.1
    into_orphan 0
    init_dir_from_prev 1
    blayer_2d 1
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val {}
    auto_reduction 0
    max_prism_height_ratio 0
    stop_columns {}
    stair_step {}
    smoothing_steps 0
    side_family {}
    min_prism_quality 0.0099999998
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    wb_import_tritol 0.001
    wb_import_mix_res_line 0
    wb_import_cad_att_pre {SDFEA;DDM}
    wb_import_surface_bodies 1
    wb_NS_to_subset 0
    wb_import_mat_points 1
    auxiliary 0
    wb_import_mix_res_surface 0
    wb_import_mix_res -1
    wb_import_cad_att_trans 1
    show_name 0
    wb_import_delete_solids 0
    wb_import_solid_bodies 1
    wb_import_save_pmdb {}
    wb_import_mix_res_solid 0
    inherit 1
    default_part GEOM
    new_srf_topo 1
    wb_import_associativity_model_name {}
    DelPerFlag 0
    wb_import_save_partfile 0
    wb_import_line_bodies 0
    composite_tolerance 1.0
    wb_import_en_sym_proc 1
    wb_NS_to_entity_parts 0
    wb_import_reference_key 0
    wb_import_work_points 0
    wb_import_sel_proc 1
    wb_import_geom 1
    wb_NS_only 0
    wb_import_pluginname {}
    wb_import_mix_res_point 0
    wb_import_refresh_pmdb 0
    wb_import_create_solids 0
    wb_import_load_pmdb {}
    wb_import_scale_geo Default
    wb_import_sel_pre {}
    wb_import_lcs 0
    replace 0
    wb_import_cad_associativity 0
    same_pnt_tol 1e-4
    tdv_axes 1
    wb_import_mesh 0
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 2 geomPointNode 0 geomCurveNode 2 geomSurfNode 0 meshNode 1 mesh_subsetNode 0 meshPointNode 0 meshLineNode 0 meshShellNode 2 meshTriNode 2 meshQuadNode 2 partNode 2 part-AVERAGED_ZONE 2 part-INLET 2 part-MOVING_PRISMS 2 part-OUTLET 2 part-PART_1_1_1 2 part-PART_1_1_1_MATPOINT 2 part-STATIONARY_PRISMS 2 part-WALLS_DEFORM 2 part-WALLS_FILLET_MOVE 2 part-WALLS_LEFT_MOVE 2 part-WALLS_MID_MOVE 2 part-WALLS_PIPE 2 part-WALLS_PIPE_2 2 part-WALLS_PIPE_FILLET 2 part-WALLS_PIPE_MID 2 part-WALLS_PIPE_MID_RIGHT 2 part-WALLS_RIGHT_MOVE 2 part-WALLS_TOP_MOVE 2}
set last_view {rot {0 -0 0 1} scale {48.740381665 48.740381665 48.740381665} center {29 4.6437501907299996 0} pos {368.230584168 -23.4405306122 0}}
array set cut_info {
    active 0
    whole 1
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    project_to_topo 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
    worse_criterion Quality
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set mszCurveDEZ_data {
        this mszCurveDEZ
        type DEZ
        AllowActiveReload 0
        mszCurveTypeGGVal 0
        curveList {EDGE14 EDGE15 EDGE16 EDGE17 EDGE18}
        emax 0.1
        nmax {}
        ehgt 0
        hrat 0
        nlay 0
        ewid 0
        emin 0.09
        edev 0
        prism_height_limit 0
        PrismLawList {undefined linear exponential wb-exponential}
        prism_law undefined
        __curveParamPrismLaw_Last_Index 0
        LawList {BiGeometric Biexponential Curvature Exponential1 Exponential2 FullCosinus Geometric1 Geometric2 HalfCosinus1 HalfCosinus2 Hyperbolic Poisson ReferenceMesh Uniform}
        law {}
        __curveParamLaw_Last_Index 0
        h1 {}
        r1 {}
        h2 {}
        r2 {}
        lmax {}
        dirCurveFlag 0
        adjustFlag 0
        remeshFlag 0
        brat 1.0
        simpleLawList {BiGeometric Geometric1 Geometric2 Uniform}
        blaw {}
        __mszCurveBLaw_Last_Index 0
        setSelectPropertiesVal 0
        emax_incr 1.0
        nmax_incr 1
        brat_incr 0.1
        ehgt_incr 0.1
        hrat_incr 0.1
        ewid_incr 1
        emin_incr 0.1
        edev_incr 0.1
        copyCurveFrom {}
        from_emax {}
        from_nmax {}
        from_ehgt {}
        from_hrat {}
        from_ewid {}
        from_emin {}
        from_edev {}
        from_law {}
        from_h1 {}
        from_h2 {}
        from_r1 {}
        from_r2 {}
        from_lmax {}
        copyCurveTo {}
        copy_absolute 0
    }
    array set mszGlobalDEZ_data {
        this mszGlobalDEZ
        type DEZ
        AllowActiveReload 0
        mszGlobalTypeGGVal 3
        globalSF 1.0
        dspScaleFlag 0
        maxSz 0.0
        dspSeedFlag 0
        natSzGGVal 0
        minSize 1.0
        dspNatFlag 0
        gapNum 1
        gnatref 10
        igwall 0
        meshElemTypeList {
       "All Tri"
       "Quad w/one Tri"
       "Quad Dominant"
       "All Quad"
    }
        mesh_type2 {Quad Dominant}
        __mszShellType_Last_Index 2
        meshElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        mesh_method2 {Patch Dependent}
        __mszShellMethod_Last_Index -1
        mszShellAdvancedVal 1
        ign_size 0.03
        mappedMethodsList {
        "Free"
        "Some mapped"
        "Mostly mapped"
    }
        mapped_method2 {Some mapped}
        __mszShellMapped_Last_Index 0
        merge_surfs 1
        bunch_respect 0
        quadratic 0
        protect_line 0
        bound_smooth 0
        free_bunch 0
        OffsetList {
        "Standard"
        "Simple"
        "Forced simple"
    }
        simple_offset2 Standard
        __mszShellSimpleOffset_Last_Index 0
        block_mapping 0.20
        adjust_nodes_max 30.0
        proj_surf 1
        surf_sizes 0
        snorm 1
        try_harder 1
        impr_level 1
        mesh_dormant 0
        smooth_dormant 0
        shrinkwrap_nsmooth 5
        shrinkwrap_projfactor 0.1
        mszGlobalVolumeTypeEGVal 0
        mszGlobalTetTypeVal 0
        tetra_batch 0
        fastTranFlag 0
        gedgec 0.2
        tetra_smooth 1
        tetra_smooth_niter 5
        tetra_smooth_aspect 0.4
        tetra_coarsen 0
        tetra_coarsen_niter 2
        tetra_coarsen_aspect 0.2
        tetra_fix_nmanifold 1
        tetra_close_gaps 0
        tetra_fix_holes 1
        tetra_use_active_lcs 0
        tetra_run_adv_delaunay 1
        tetra_tg_adv_delaunay_af 1
        tetra_memory_scale 1
        tetra_spacing_factor 1
        tetra_fillholes 0
        tetra_meshall 0
        tetra_floodfill 0
        tetra_verbose 0
        tetra_smooth2 1
        tetra_smooth_niter2 5
        tetra_smooth_aspect2 0.4
        tetra_expansion_factor 1.2
        tetra_proximity_check 0
        hybrid_remeshCenter 0
        mszGlobalMeshCartEGVal 0
        cart_proj_factor 0.98
        cart_split_degen 0
        cart_create_pyramids 0
        cartRefType {"Uniform" "2-to-1" "3-to-1"}
        cart_tratio Uniform
        __meshCartTratio_Last_Index 0
        cart_aspect_ratio {1 1 1}
        cart_infproj 1
        cart_user_bbox 0
        cart_bbox {}
        cart_csys 0
        cart_fillholes 0
        __meshCartHCTratio_Last_Index 0
        GrowthLawList {linear exponential wb-exponential}
        law exponential
        __meshPrismLaw_Last_Index 0
        height 0
        ratio 1.2
        layers 5
        total_height 0
        init_dir_from_prev 1
        min_prism_quality 0.0099999998
        fillet 0.1
        max_prism_angle 180
        max_aspect_ratio 0
        prism_height_limit 0
        ratio_multiplier {}
        new_volume {}
        side_family {}
        top_family {}
        into_orphan 0
        n_triangle_smoothing_steps 5
        TriQualityList {inscribed_area inscribed_ratio laplace height_over_base skewness min_angle max_angle}
        triangle_quality laplace
        __meshPrismTriQuality1_Last_Index 2
        ortho_weight 0
        n_tetra_smoothing_steps 10
        smoothing_steps 0
        first_layer_smoothing_steps 1
        tgrid_fix_first_layer 0
        tgrid_n_ortho_layers 0
        tgrid_gap_factor 0.5
        tgrid_enhance_norm_comp 0
        tgrid_enhance_offset_comp 0
        TgridSmoothingLevelList {Low Medium High}
        tgrid_smoothing_level Medium
        __meshPrismPrTGridImprovePrismQuality_Last_Index 0
        tgrid_max_cap_skew 0.98
        tgrid_max_cell_skew 0.90
        tgrid_last_layer_aspect {}
        DefineperiodicGGVal 0
        periodicTypeEGVal {}
        periodicTypeRotMVal 0
        base {0 0 0}
        axis {0 0 0}
        angle 0
        num_sectors {}
        VecList {}
    }
    array set meshPrismDEZ_data {
        this meshPrismDEZ
        type DEZ
        AllowActiveReload 0
        n_triangle_smoothing_steps 5
        triangle_quality {}
        __meshPrismTriQuality_Last_Index 0
        n_tetra_smoothing_steps 10
        smoothing_steps 0
        first_layer_smoothing_steps 1
        loadmesh 1
    }
    array set meshAutoDEZ_data {
        this meshAutoDEZ
        type 3
        AllowActiveReload 1
        meshAutoWhatVal 0
        set_surfparams_type 1
        surfElemTypeList {
	    "All Tri"
	    "Quad w/one Tri"
	    "Quad Dominant"
	    "All Quad"
    }
        etype2 {Quad Dominant}
        __meshSurfType_Last_Index 0
        set_surfparams_method 1
        surfElemMethodList {Autoblock {Patch Dependent} {Patch Independent} Shrinkwrap}
        emethod2 {Patch Dependent}
        __meshSurfMethod_Last_Index -1
        input 0
        geomParts {}
        geomEnts {}
        volmesh_type 0
        tetra_method 0
        run_prism 0
        run_hexacore 0
        tetra_input 0
        meshTetUseExistVal 0
        useMeshParts {}
        meshTetUseExist2Val 0
        tetinFile {}
        loadFlag 1
        PartList {{From screen} INLET OUTLET PART_1_1_1 PART_1_1_1_MATPOINT WALLS_DEFORM WALLS_FILLET_MOVE WALLS_LEFT_MOVE WALLS_MID_MOVE WALLS_PIPE WALLS_PIPE_2 WALLS_PIPE_FILLET WALLS_PIPE_MID WALLS_PIPE_MID_RIGHT WALLS_RIGHT_MOVE WALLS_TOP_MOVE inherited}
        family CREATED_MATERIAL
        __meshDelRemeshMF_Last_Index 0
        loadmesh 1
        enclosedParts {}
        meshFile {}
        __meshAdvRemeshMF_Last_Index 0
        run_inflation 0
        run_pre_or_post_inflation post
        run_tgrid_hexacore 0
        run_tgrid_interactive 0
        __meshTGridRemeshMF_Last_Index 0
        frozenMeshVolParts {}
        run_tgrid_inflation 0
        __meshHexaDomPart_Last_Index 0
        cart_method 0
        vol_fam {}
        __meshCartBodyFit_Last_Index 0
        grid_split 0
        gridFile {}
        kpt_tol {}
        inf_method 0
        prism_input 0
        __meshPrismTGridRemeshMF_Last_Index 0
    }
    array set splitBlkDEZ_data {
        this splitBlkDEZ
        type DEZ
        AllowActiveReload 0
        splitBlkVal 0
        splitBlkBlkSelVal 0
        markedBlock {}
        splitBlkEdge {}
        copy_from_parallel 0
        project 0
        move_ogrid_nodes 0
        nearest_node_split 0
        splitBlkEdgeMethodVal 0
        splitPoint {}
        splitPar 0.5
        splitDist {}
        splitCurve {}
        splitCurvePar {}
        around 0
        offset 1
        absolute 0
        link_shape 0
        splitExtendGGVal 0
        splitBlkBlkSel2Val 0
        markedBlock2 {}
        ExtendEdge {}
        SelectionMethodVal 1
        splitFace {}
        splitFaceEdge {}
        splitVerts {}
        sblock {}
        iface {}
        ImprintUnsBlkMethodVal 0
        ImprintUnsBlkEGVal 0
        vecImprintList {}
        SplitUnsBlk3dFMVal 0
        ublock {}
        splitSheets1 {}
        iFace {}
        edgesProj {}
        SplitUnsBlk3dMethodVal 0
        SplitUnsBlk3dEGVal 0
        split_along {}
        SplitUnsBlk3dOutputVal 0
        uFace1 {}
        uFace2 {}
        splitSheets2 {}
        splitSheets {}
    }
    array set mergeBVertexDEZ_data {
        this mergeBVertexDEZ
        type DEZ
        AllowActiveReload 0
        mergeBVertexmainVal 0
        merge_multipleEGVal 0
        pickblkbound {}
        propagate 1
        merge_ave 0
        force_edge_collapse 0
        rebuild_orphan 0
        update_projections 0
        update_edge_node_count 0
        pickverbase {}
        tolerance {}
        collapseBlkEdge {}
        collapseBlks {}
        mergeVert {}
        splitEdge {}
    }
    array set editBlockMenuDEZ_data {
        this editBlockMenuDEZ
        type DEZ
        AllowActiveReload 0
        editBlkmainVal 0
        joinBlockGGVal 0
        joinBlocks {}
        refDirEdge {}
        joinBlockFaceFaceVal 0
        joinFaceCorners {}
        joinFaceBlocks {}
        modOgridEGVal 0
        rescaleOBlkSelVal 0
        rescaleBlks {}
        OEdge {}
        absolute 0
        distance {}
        resetOgridEdge {}
        periodicBlkMVal 0
        perVerts {}
        convBlockTypeVal 1
        convBlocks {}
        swept_face {}
        merge_parallel 0
        mapped_face {}
        freeBlockFaceFreeTypeMappedMethodVal 0
        vertsFree {}
        vertsSide {}
        sblock {}
        sheet {}
        ublock {}
        meshTypeList {"Tetra-Delaunay" "Tetra-Adv.Front" "Hexa-Core" "Hexa-Dominant" "TGrid"}
        mesh_type {}
        __setUBlockMtype_Last_Index 0
        sbmeshTypeList {{Tri (STL like)} {All Tri} {All Quad} {Quad Dominant} {Quad w/one Tri}}
        sbmesh_type {Quad w/one Tri}
        __setSBlockMtype_Last_Index 0
        sblock_faces {}
        editBlockIJKHowVal 0
        blocks {}
        vert {}
        transferBlocks {}
    }
    array set editProjDEZ_data {
        this editProjDEZ
        type DEZ
        AllowActiveReload 0
        editAssocEGVal 0
        assocVertEGVal 1
        verts {}
        part_name {}
        point {}
        curves {}
        edges {}
        update 0
        intersection 0
        curve_intersection 0
        curve_refmesh 0
        projFacBlkseVal 2
        faces {}
        solids {}
        projFaceSharedGGVal 0
        surface {}
        face_surface {}
        unsetAssocFaceKeepMeshVal 0
        FaceKeepMeshEGVal 0
        updateVert 0
        updateEdge 0
        updateFace 0
        updateDormant 0
        updateAssocBlockGGVal 0
        update_method parametric
        resetVert 0
        v_reset_method all
        resetEdge 0
        e_reset_method all
        resetFace 0
        f_reset_method all
        projVUpdateGGVal 0
        projVerts {}
        move_ogrid 0
        groupEGVal 0
        groupTypeVal 0
        groupCurvesList {}
        auto_proj 1
    }
    array set moveBVertexDEZ_data {
        this moveBVertexDEZ
        type DEZ
        AllowActiveReload 0
        moveBVertexmainVal 0
        MoveVertexOptions {Single Multiple}
        MVHow Single
        __MVtype_Last_Index 0
        moveVerts {}
        mv_fixx 0
        mv_fixy 0
        mv_fixz 0
        moveVertsDirGGVal 0
        dirEdge {}
        mv_normal 0
        mv_depend 0
        SetPostitionOptions {"Set Position" "Increment Position"}
        SLHow {Set Position}
        __SLtype_Last_Index 0
        refLocTypeVal 0
        ref_vertex {}
        ref_point {}
        SetLocCsysVal 0
        SetLocBVertexXVal 0
        X {}
        SetLocBVertexYVal 0
        Y {}
        SetLocBVertexZVal 0
        Z {}
        SetLocBVertexNVal 0
        Normal {}
        SetLocCylRVal 0
        SetLocCylTVal 0
        SetLocCylZVal 0
        vertices {}
        edge {}
        vertex {}
        AlignVertCsysVal 0
        AlignVertexGGVal 0
        AlignVertexPlaneMethod 1
        Plane {}
        AlignVertCylParVal 0
        alignDir {}
        vertList {}
        edgeList {}
        length {}
        edgeLenGGVal 0
        moveFacesEGVal 0
        faceList {}
        moveFaceGGVal 0
        vector {}
        vecList {}
        center {}
        angle {}
        moveVertsGGVal 0
    }
    array set mParamsDEZ_data {
        this mParamsDEZ
        type DEZ
        AllowActiveReload 0
        blockParamVal 2
        blockParamSelVal 0
        reset_edge_bunch 0
        check_blck 0
        factor 1
        scale_spacings 0
        edge {48 34 -1}
        length 8.02768
        n 20
        eparamMeshLawVal 0
        curves {}
        h1 0
        h1act 0.893741
        link_sp1 0
        r1 2
        r1act 0.939935
        h2 0.1
        h2act 0.1
        link_sp2 0
        r2 1.1
        r2act 1.16651
        lmax 0
        lmaxact 0.893741
        eparam_rel 0
        lockNodes 0
        lockParams 0
        copyFlag 1
        eparamCopyVal 0
        copyEdge {}
        absolute 0
        linkFlag 0
        linkEdge {}
        hlDependent 0
        hlAttached 0
        hlMaster 0
        matchEdgeVal 0
        ref_edge {}
        target_edges {}
        link_edge 0
        verts {}
        SpacingTypes {Minimum Maximum Average}
        spacing Minimum
        __matchEdgeAutoSpacing_Last_Index 0
        matchEdgesDimGGVal 0
        refEdges {}
        ref_edge2 {}
        edgeParamsCopyTo2Val 0
        to_edge {}
        copy_no_nodes 0
        copy_absolute 0
        blocks {}
        edgeRefDimGGVal 0
        ref_dim {}
    }
    array set deleteBlockDEZ_data {
        this deleteBlockDEZ
        type DEZ
        AllowActiveReload 0
        delBlocks {}
    }
    array set hexMeshOptsDEZ_data {
        this hexMeshOptsDEZ
        type DEZ
        AllowActiveReload 0
        mgLevel 0
        displayLevel 0
        projLimit 0
        lawList {Uniform Hyperbolic BiGeometric Poisson}
        meshLaw BiGeometric
        __hexMeshOptsMLaw_Last_Index 0
        ratio 2.0
        find_worst 1-3
        smoothOgrid 0
        floatGrid 0
        proj 0
        check_blck 0
        check_inv 0
        wr_hexa7 0
        project_to_topo 0
        hexa_verbose_mode 0
        hexa_update_mode 1
        trfDeg 1
        refTopo {}
        unsTypeList {{Tri (STL like)} {All Tri} {All Quad} {Quad Dominant} {Quad w/one Tri}}
        unsType {Quad w/one Tri}
        __hexMeshOptsUns_Last_Index 0
        unsMethodList {{ICEM CFD Quad} {Gambit Pave} Auto}
        unsMethod {ICEM CFD Quad}
        __hexMeshOptsMet_Last_Index 0
        hexEntTypes {"Vertices" "Edges" "Faces" "Struct. & Swept Blocks" "All Blocks"}
        what_to_mesh {All Blocks}
        __hexMeshOptsDim_Last_Index 0
        nTetSmooth 20
    }
    array set adjustMeshDEZ_data {
        this adjustMeshDEZ
        type DEZ
        AllowActiveReload 0
        adjustMeshTypeGGVal 0
        Refine2Method 0
        refSteps 1
        refineMeshProjFlag 1
        onlyTriFlag 0
        byMidSideFlag 1
        refinemaxDev 0.0
        refinemaxLen 0.0
        refineMeshNobound 0
        elemList {}
        RefineMethod 0
        coarsMinAsp 0.2
        coarsMaxSize {}
        coarsmaxDev 0.1
        coarsNumIter 1
        coarseSurfFlag 0
        checkSizeFlag 0
        freezeParts {}
    }
    array set smoothDEZ_data {
        this smoothDEZ
        type DEZ
        AllowActiveReload 0
        iters 5
        quality 0.2
        qualityDDList {
	        "Quality"
	        "Aspect ratio"
	        "Custom quality"
	        "Determinant"
	        "Min angle"
	        "Max orthogls"
	        "Max warp"
	        "Max warpgls"
	        "Skew"
	    }
        qualitydde Skew
        __chooseQualityDDE_Last_Index 8
        smoothMethod 0
        advLaplacGGVal 0
        LaplacCriterion pure
        advLaplacResSfGGVal 0
        resSf 0.5
        advLaplacResVlGGVal 0
        resVl 0.05
        AllElFlag 0
        NoCollapseFlag 1
        RefineFlag 0
        HexGroupFlag 1
        PrePointFlag 0
        SFitFlag 0
        prismWarpRatio 0.5
        violateGGVal 0
        violateTol 0.1
        relative_tol 0
        minEdgeGGVal 0
        minEdgeLen 5
    }
    array set checkMeshDEZ_data {
        this checkMeshDEZ
        type DEZ
        AllowActiveReload 0
        checkElems all
        checkMode fix
    }
    array set createPartDEZ_data {
        this createPartDEZ
        type unsmap
        AllowActiveReload 1
        PartList {"From screen" AVERAGED_ZONE INLET MOVING_PRISMS OUTLET PART_1_1_1 PART_1_1_1_MATPOINT WALLS_DEFORM WALLS_FILLET_MOVE WALLS_LEFT_MOVE WALLS_MID_MOVE WALLS_PIPE WALLS_PIPE_2 WALLS_PIPE_FILLET WALLS_PIPE_MID WALLS_PIPE_MID_RIGHT WALLS_RIGHT_MOVE WALLS_TOP_MOVE}
        name STATIONARY_PRISMS
        __createPartName_Last_Index 0
        createPartSelectVal 0
        entityList {}
        adjust_geo_names 0
        location {}
        select_geo_0d 0
        select_geo_1d 1
        select_geo_2d 1
        select_geo_3d 1
        minx 0
        miny 1.25
        minz 0
        maxx 58
        maxy 8.0375
        maxz 0
        BoxFlag 0
        blocks {}
    }
    array set geoImportWBDEZ_data {
        this geoImportWBDEZ
        type DEZ
        AllowActiveReload 0
        importWBFileList {}
        file_to_convert {}
        __geoImportWBProjectFiles_Last_Index 0
        geoImportWBGGVal 0
        wb_tetin_sizes_file C:/Users/dbarre5/Downloads/BOP_ANNULAR_FILLET-20190327T223638Z-001/BOP_ANNULAR_FILLET/project1.tin
        unitsList {Default Nanometers Micrometers Millimeters Centimeters Meters Kilometers Microinches {Mils (thousands)} Inches Feet Miles}
        unit Default
        __geoImportScaleGeoList_Last_Index 0
    }
    array set setBackgroundStyleDEZ_data {
        this setBackgroundStyleDEZ
        type DEZ
        AllowActiveReload 0
        BackgroundOpts {Solid {Top-Bottom Gradient} {Left-Right Gradient} {Diagonal Gradient}}
        background_style {Top-Bottom Gradient}
        __setBackgroundStyle_Last_Index 0
    }
    array set setProductDEZ_data {
        this setProductDEZ
        type DEZ
        AllowActiveReload 0
        geom_on_mode 1
        mesh_on_mode 1
        hexa_on_mode 1
        meshedit_on_mode 1
        preprocessing_on_mode 1
        output_on_mode 1
        beta_on_mode 0
        gui_style_on_mode wb
    }
}
