# family_boco file written by ICEM CFD by dbarre5 on Fri Apr 19 6:53:46 PM Central America Standard Time 2019
## solver ANSYS Fluent
"WALLS_ANNULUS"
"WALLS_ANNULUS" "color" 63771
"WALLS_STATIONARY_FILLET"
"WALLS_DEFORM_FILLET"
"WALLS_DEFORM_FILLET" "color" 15371400
"WALLS_DEFORM_SIDES"
"WALLS_DEFORM_SIDES" "color" 13782700
"WALLS_DEFORM_TOP_BOT"
"WALLS_DEFORM_TOP_BOT" "color" 16515200
"OUTLET"
"OUTLET" "color" 204
"INLET"
"INLET" "color" 16646200
"WALLS_MOVING_POSY"
"WALLS_MOVING_POSY" "color" 2980810
"WALLS_MOVING_NEGY"
"WALLS_MOVING_NEGY" "color" 163830
"WALLS_MOVING_POSY_SMALL"
"WALLS_MOVING_POSY_SMALL" "color" 2980810
"WALLS_STATIONARY_FILLET_SMALL"
"PART_1_1_1"
"PART_1_1_1_MATPOINT"
