// tetin file version 1.1
// written by ICEM CFD - version 19.1 on Mon Mar 25 19:06:24 2019
// written by ICEM CFD - version 19.1 on Wed Mar 27 17:40:35 2019

set_triangulation_tolerance 0.001
define_family PART_1_1_1 color 7598899
define_family PART_1_1_1_MATPOINT color 16084531
define_family WALLS_DEFORM prism 0 tetra_size 0.2 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 9384933
define_family WALLS_TOP_MOVE color 14849075
define_family WALLS_LEFT_MOVE prism 1 tetra_size 0.1 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 nlay 0 height 0 color 16084531
define_family WALLS_RIGHT_MOVE prism 1 tetra_size 0.1 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 height 0 nlay 0 color 3389892
define_family WALLS_MID_MOVE prism 1 tetra_size 0.1 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 nlay 0 height 0 color 16528214
define_family WALLS_FILLET_MOVE prism 1 tetra_size 0.08 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 nlay 0 height 0 color 3365116
define_family WALLS_PIPE prism 0 tetra_size 0.1 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 5125117
define_family WALLS_PIPE_FILLET prism 0 tetra_size 0.05 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 3386321
define_family WALLS_PIPE_2 prism 0 tetra_size 0.1 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 13644716
define_family INLET prism 0 tetra_size 0.2 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 16663101
define_family OUTLET prism 0 tetra_size 0.2 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 3387852
define_family FLUID prism 1 tetra_size 0.2 height 0 hratio 0 nlay 0 ratio 0 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 2868517
define_family MOVING_PRISMS color 3248633
define_family AVERAGED_ZONE color 3390657

prescribed_point 0 1.25 0 family PART_1_1_1 name VERT4
prescribed_point 0 6.25 0 family PART_1_1_1 name VERT6
prescribed_point 13.6 6.25 0 family PART_1_1_1 name VERT7
prescribed_point 14 6.65 0 family PART_1_1_1 name VERT8
prescribed_point 14 11.75 0 family PART_1_1_1 name VERT25
prescribed_point 17 11.75 0 family PART_1_1_1 name VERT26
prescribed_point 17 6.5 0 family PART_1_1_1 name VERT27
prescribed_point 17.4 6.1 0 family PART_1_1_1 name VERT28
prescribed_point 24.6 6.1 0 family PART_1_1_1 name VERT30
prescribed_point 25 6.5 0 family PART_1_1_1 name VERT31
prescribed_point 25 11.6 0 family PART_1_1_1 name VERT32
prescribed_point 28 11.6 0 family PART_1_1_1 name VERT33
prescribed_point 28 6.5 0 family PART_1_1_1 name VERT35
prescribed_point 28.4 6.1 0 family PART_1_1_1 name VERT36
prescribed_point 58 6.1 0 family PART_1_1_1 name VERT37
prescribed_point 58 1.25 0 family PART_1_1_1 name VERT5
define_curve family INLET tetra_size 0.2 name EDGE9 vertex1 VERT4 vertex2 VERT6 dscell_id 1073741825
bspline
2,2,0
0,0,1,1
0,1.25,0
0,6.25,0
define_curve family WALLS_PIPE tetra_size 0.1 name EDGE10 vertex1 VERT6 vertex2 VERT7 dscell_id 1073741826
bspline
2,2,0
0,0,1,1
0,6.25,0
13.6,6.25,0
define_curve family WALLS_PIPE_FILLET tetra_size 0.050000001 name EDGE11 vertex1 VERT7 vertex2 VERT8 dscell_id 1073741827
bspline
3,3,1
0,0,0,1.5707963267949,1.5707963267949
1.5707963267949
13.6,6.25,0,1
9.8994949366117,4.4194173824159,0,0.70710678118655
14,6.65,0,1
define_curve family WALLS_DEFORM tetra_size 0.2 name EDGE12 vertex1 VERT8 vertex2 VERT25 dscell_id 1073741828
bspline
2,2,0
0,0,1,1
14,6.65,0
14,11.75,0
define_curve family WALLS_TOP_MOVE tetra_size 1e+10 name EDGE13 vertex1 VERT25 vertex2 VERT26 dscell_id 1073741829
bspline
2,2,0
0,0,1,1
14,11.75,0
17,11.75,0
define_curve min 0.090000004 family WALLS_LEFT_MOVE tetra_size 0.1 name EDGE14 vertex1 VERT26 vertex2 VERT27 dscell_id 1073741830
bspline
2,2,0
0,0,1,1
17,11.75,0
17,6.5,0
define_curve min 0.090000004 family WALLS_FILLET_MOVE tetra_size 0.1 name EDGE15 vertex1 VERT27 vertex2 VERT28 dscell_id 1073741831
bspline
5,3,1
0,0,0,0.78539816339745,0.78539816339745
1.5707963267949,1.5707963267949,1.5707963267949
17,6.5,0,1
15.705952052692,5.8521435883773,0,0.92387953251129
17.117157287525,6.2171572875254,0,1
15.92243049275,5.6356651483189,0,0.92387953251129
17.4,6.1,0,1
define_curve min 0.090000004 family WALLS_MID_MOVE tetra_size 0.1 name EDGE16 vertex1 VERT28 vertex2 VERT30 dscell_id 1073741832
bspline
2,2,0
0,0,1,1
17.4,6.1,0
24.6,6.1,0
define_curve min 0.090000004 family WALLS_FILLET_MOVE tetra_size 0.1 name EDGE17 vertex1 VERT30 vertex2 VERT31 dscell_id 1073741833
bspline
3,3,1
0,0,0,1.5707963267949,1.5707963267949
1.5707963267949
24.6,6.1,0,1
17.677669529664,4.3133513652379,0,0.70710678118655
25,6.5,0,1
define_curve min 0.090000004 family WALLS_RIGHT_MOVE tetra_size 0.1 name EDGE18 vertex1 VERT31 vertex2 VERT32 dscell_id 1073741834
bspline
2,2,0
0,0,1,1
25,6.5,0
25,11.6,0
define_curve family WALLS_TOP_MOVE tetra_size 1e+10 name EDGE19 vertex1 VERT32 vertex2 VERT33 dscell_id 1073741835
bspline
2,2,0
0,0,1,1
25,11.6,0
28,11.6,0
define_curve family WALLS_DEFORM tetra_size 0.2 name EDGE20 vertex1 VERT33 vertex2 VERT35 dscell_id 1073741836
bspline
2,2,0
0,0,1,1
28,11.6,0
28,6.5,0
define_curve family WALLS_PIPE_FILLET tetra_size 0.050000001 name EDGE21 vertex1 VERT35 vertex2 VERT36 dscell_id 1073741837
bspline
3,3,1
0,0,0,1.5707963267949,1.5707963267949
1.5707963267949
28,6.5,0,1
19.798989873223,4.3133513652379,0,0.70710678118655
28.4,6.1,0,1
define_curve family WALLS_PIPE tetra_size 0.1 name EDGE22 vertex1 VERT36 vertex2 VERT37 dscell_id 1073741838
bspline
2,2,0
0,0,1,1
28.4,6.1,0
58,6.1,0
define_curve family OUTLET tetra_size 0.2 name EDGE23 vertex1 VERT37 vertex2 VERT5 dscell_id 1073741839
bspline
2,2,0
0,0,1,1
58,6.1,0
58,1.25,0
define_curve family WALLS_PIPE_2 tetra_size 0.1 name EDGE24 vertex1 VERT5 vertex2 VERT4 dscell_id 1073741840
bspline
2,2,0
0,0,1,1
58,1.25,0
0,1.25,0
define_surface name FACE29 family FLUID tetra_size 0.2 dscell_id 2147483649 orig_type 0
trim_surface n_loops 1
loop n_curves 16
coedge 3dcurve   EDGE9
polyline n_points 2
0.54198774136902,0.73193228565744
0.50199941625567,0.73193228565744
coedge 3dcurve   EDGE10
polyline n_points 2
0.50199941625567,0.73193228565744
0.50199941625567,0.62316404134912
coedge 3dcurve   EDGE11
polyline n_points 49
0.50199941625567,0.62316404134912
0.50199827933069,0.62307876002931
0.50199482039756,0.62299262435751
0.50198896934151,0.62290571675113
0.50198065924336,0.62281812515188
0.5019698268293,0.62272994283258
0.50195641293025,0.62264126829389
0.50194036297125,0.6225522052441
0.5019216273893,0.62246286210755
0.50190016212074,0.62237335198199
0.50187592897424,0.62228379205463
0.50184889615073,0.62219430365223
0.50181903856364,0.6221050115219
0.50178633822635,0.62201604347666
0.5017507846233,0.62192752999892
0.50171237489882,0.6218396034475
0.50167111416686,0.62175239768144
0.5016116893704,0.62163747799918
0.50154727551567,0.62152439965152
0.50147795413356,0.62141348122307
0.50140383342177,0.62130503659201
0.50132504803534,0.62119937231697
0.50124175857295,0.62109678502384
0.50115415021191,0.62099755824194
0.50106243160514,0.62090196017071
0.50096683354114,0.62081024155626
0.50086760661273,0.62072263305736
0.5007650191628,0.62063934347015
0.50065935504706,0.6205605582049
0.50055091058362,0.62048643760009
0.50043999215962,0.62041711620864
0.50032691381581,0.62035270234439
0.50021199396112,0.62029327745189
0.50012478819548,0.6202520167184
0.50003686155513,0.62021360695496
0.49994834798733,0.62017805331872
0.4998593799415,0.62014535298566
0.4997700878108,0.62011549540278
0.4996805994082,0.62008846258344
0.49959103948082,0.62006422944107
0.49950152926491,0.62004276415626
0.49941218608378,0.62002402857228
0.49932312299002,0.62000797861383
0.49923444845288,0.61999456472392
0.49914626609101,0.61998373231399
0.49905867445017,0.61997542222225
0.49897176682519,0.619969571176
0.49888563147171,0.61996611226251
0.4988003502466,0.61996497534005
coedge 3dcurve   EDGE12
polyline n_points 2
0.4988003502466,0.61996497534005
0.45801225863098,0.61996497534005
coedge 3dcurve   EDGE13
polyline n_points 2
0.45801225863098,0.61996497534005
0.45801225863098,0.59597198027204
coedge 3dcurve   EDGE14
polyline n_points 2
0.45801225863098,0.59597198027204
0.5,0.59597198027204
coedge 3dcurve   EDGE15
polyline n_points 65
0.5,0.59597198027204
0.50007668577377,0.59597106101109
0.50015367146678,0.59596828723192
0.50023089142933,0.59596363714004
0.50030827849858,0.59595709197436
0.50038576411815,0.59594863612981
0.50046327853829,0.59593825726593
0.50054075111395,0.5959259463851
0.50061811024661,0.5959116979531
0.50069528389791,0.5958955099191
0.50077219966205,0.59587738378486
0.50084878479869,0.59585732469219
0.50092496696749,0.59583534131344
0.50100067384757,0.59581144601057
0.50107583373522,0.59578565472716
0.50115037567515,0.59575798698175
0.50122422959343,0.59572846585835
0.50129732678571,0.59569711783685
0.50136959994655,0.59566397277445
0.50144098320336,0.59562906389806
0.50151141258146,0.59559242757895
0.50158082610488,0.5955541032455
0.5016491638115,0.59551413334455
0.50171636858272,0.5954725627991
0.5017823853036,0.5954294394294
0.50184716167236,0.59538481339704
0.50191064816211,0.59533873711948
0.50197279813538,0.59529126508195
0.50203356794357,0.59524245364295
0.50209291701126,0.59519236083489
0.50215080790484,0.59514104616109
0.5022072062506,0.59508857051935
0.50226208131665,0.59503499548327
0.50231565635083,0.59498012041448
0.50236813199056,0.59492372206603
0.50241944666224,0.59486583116982
0.50246953946806,0.59480648209957
0.50251835090473,0.59474571228888
0.50256582293983,0.5946835623132
0.50261189921485,0.5946200758211
0.50265652524459,0.59455529945009
0.5026996485087,0.59448928288884
0.5027412191542,0.59442207795376
0.50278118905225,0.59435374024517
0.5028195132917,0.59428432688972
0.50285614969881,0.59421389734003
0.50289105848944,0.59414251425604
0.50292420347466,0.5940702412723
0.50295555161263,0.59399714381476
0.50298507283916,0.59392328962574
0.5030127405118,0.59384874786487
0.50303853173151,0.59377358815939
0.50306242709132,0.59369788109519
0.50308441051772,0.59362169874008
0.50310446957907,0.5935451136951
0.50312259566585,0.59346819811721
0.50313878374495,0.5933910242312
0.50315303221027,0.59331366486296
0.5031653430507,0.593236192475
0.50317572188933,0.59315867819602
0.50318417774978,0.59308119236501
0.50319072289382,0.59300380546072
0.50319537297274,0.59292658565094
0.50319814675517,0.59284959974242
0.50319906600907,0.59277291426297
coedge 3dcurve   EDGE16
polyline n_points 2
0.50319906600907,0.59277291426297
0.50319906600907,0.53518972609975
coedge 3dcurve   EDGE17
polyline n_points 49
0.50319906600907,0.53518972609975
0.50319792908409,0.53510444477994
0.50319447015096,0.53501830910814
0.50318861909491,0.53493140150176
0.50318030899676,0.53484380990251
0.5031694765827,0.53475562758321
0.50315606268365,0.53466695304452
0.50314001272465,0.53457788999472
0.5031212771427,0.53448854685817
0.50309981187414,0.53439903673262
0.50307557872764,0.53430947680525
0.50304854590413,0.53421998840285
0.50301868831704,0.53413069627253
0.50298598797975,0.53404172822729
0.5029504343767,0.53395321474955
0.50291202465222,0.53386528819813
0.50287076392026,0.53377808243207
0.5028113391238,0.53366316274981
0.50274692526907,0.53355008440215
0.50267760388696,0.5334391659737
0.50260348317517,0.53333072134264
0.50252469778874,0.53322505706759
0.50244140832635,0.53312246977447
0.50235379996531,0.53302324299257
0.50226208135854,0.53292764492134
0.50216648329454,0.53283592630689
0.50206725636613,0.53274831780799
0.5019646689162,0.53266502822077
0.50185900480046,0.53258624295552
0.50175056033702,0.53251212235071
0.50163964191302,0.53244280095926
0.50152656356921,0.53237838709501
0.50141164371452,0.53231896220252
0.50132443794888,0.53227770146902
0.50123651130853,0.53223929170559
0.50114799774073,0.53220373806935
0.50105902969491,0.53217103773629
0.5009697375642,0.5321411801534
0.5008802491616,0.53211414733407
0.50079068923422,0.5320899141917
0.50070117901831,0.53206844890689
0.50061183583718,0.53204971332291
0.50052277274342,0.53203366336445
0.50043409820628,0.53202024947455
0.50034591584441,0.53200941706461
0.50025832420357,0.53200110697288
0.50017141657859,0.53199525592663
0.50008528122511,0.53199179701313
0.5,0.53199066009068
coedge 3dcurve   EDGE18
polyline n_points 2
0.5,0.53199066009068
0.45921190838438,0.53199066009068
coedge 3dcurve   EDGE19
polyline n_points 2
0.45921190838438,0.53199066009068
0.45921190838438,0.50799766502267
coedge 3dcurve   EDGE20
polyline n_points 2
0.45921190838438,0.50799766502267
0.5,0.50799766502267
coedge 3dcurve   EDGE21
polyline n_points 49
0.5,0.50799766502267
0.50008528131981,0.50799652809769
0.50017141699161,0.50799306916456
0.50025832459799,0.50798721810851
0.50034591619724,0.50797890801036
0.50043409851654,0.5079680755963
0.50052277305523,0.50795466169725
0.50061183610502,0.50793861173825
0.50070117924157,0.5079198761563
0.50079068936713,0.50789841088774
0.50088024929449,0.50787417774124
0.50096973769689,0.50784714491773
0.50105902982722,0.50781728733064
0.50114799787246,0.50778458699335
0.5012365113502,0.5077490333903
0.50132443790162,0.50771062366582
0.50141164366768,0.50766936293386
0.50152656334994,0.5076099381374
0.5016396416976,0.50754552428267
0.50175056012605,0.50747620290056
0.50185900475711,0.50740208218878
0.50196466903215,0.50732329680234
0.50206725632528,0.50724000733995
0.50216648310718,0.50715239897891
0.50226208117841,0.50706068037215
0.50235379979286,0.50696508230814
0.50244140829176,0.50686585537973
0.50252469787897,0.5067632679298
0.50260348314422,0.50665760381406
0.50267760374903,0.50654915935062
0.50274692514049,0.50643824092662
0.50281133900473,0.50632516258281
0.50287076389723,0.50621024272812
0.50291202463072,0.50612303696248
0.50295043439416,0.50603511032213
0.5029859880304,0.50594659675433
0.50301868836346,0.50585762870851
0.50304854594634,0.5057683365778
0.50307557876568,0.5056788481752
0.50309981190805,0.50558928824782
0.50312127719286,0.50549977803192
0.50314001277684,0.50541043485078
0.50315606273529,0.50532137175702
0.5031694766252,0.50523269721988
0.50318030903514,0.50514451485801
0.50318861912687,0.50505692321717
0.50319447017312,0.50497001559219
0.50319792908661,0.50488388023871
0.50319906600907,0.5047985990136
coedge 3dcurve   EDGE22
polyline n_points 2
0.50319906600907,0.5047985990136
0.50319906600907,0.26806771434256
coedge 3dcurve   EDGE23
polyline n_points 2
0.50319906600907,0.26806771434256
0.54198774136902,0.26806771434256
coedge 3dcurve   EDGE24
polyline n_points 2
0.54198774136902,0.26806771434256
0.54198774136902,0.73193228565744
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
91.518247336278,69.018247336278,0
91.518247336278,-56.018247336278,0
-33.518247336278,69.018247336278,0
-33.518247336278,-56.018247336278,0
affix 0
define_shell n_surfaces 1 name PART_1_1_1.1 family PART_1_1_1
FACE29 
define_lump name PART_1_1_1 family PART_1_1_1 n_shells 1 
PART_1_1_1.1
define_solid body n_lumps 1 n_sheets 0 name PART_1_1_1 family PART_1_1_1_MATPOINT
PART_1_1_1
define_model 1e+10 reference_size 1 units in
global_meshing_parameter mesh_type "0"
global_meshing_parameter mesh_method "2"
global_meshing_parameter simple_offset "0"
global_meshing_parameter bunch_respect "0"
global_meshing_parameter protect_line "0"
global_meshing_parameter bound_smooth "0"
global_meshing_parameter block_mapping "0.2"
global_meshing_parameter adjust_nodes_max "0.0"
global_meshing_parameter proj_surf "1"
global_meshing_parameter surf_sizes "0"
global_meshing_parameter ign_size "0.03"
global_meshing_parameter try_harder "1"
global_meshing_parameter impr_level "1"
global_meshing_parameter mesh_dormant "0"
global_meshing_parameter smooth_dormant "0"
global_meshing_parameter max_area "0.0"
global_meshing_parameter max_length "0.0"
global_meshing_parameter min_angle "0.0"
global_meshing_parameter max_nodes "0"
global_meshing_parameter max_elements "0"
global_meshing_parameter merge_surfs "1"
global_meshing_parameter mapped_method "1"
global_meshing_parameter free_bunch "0"
global_meshing_parameter shrinkwrap_nsmooth "5"
global_meshing_parameter shrinkwrap_projfactor "0.1"
global_meshing_parameter snorm "1"
global_meshing_parameter quadratic "0"
global_meshing_parameter tgrid_n_ortho_layers "0"
global_meshing_parameter tgrid_fix_first_layer "0"
global_meshing_parameter tgrid_gap_factor "0.5"
global_meshing_parameter tgrid_enhance_norm_comp "0"
global_meshing_parameter tgrid_enhance_offset_comp "0"
global_meshing_parameter tgrid_smoothing_level "1"
global_meshing_parameter tgrid_max_cap_skew "0.98"
global_meshing_parameter tgrid_max_cell_skew "0.90"
global_meshing_parameter triangle_quality "laplace"
define_prism_meshing_parameters law 0 nlay 6 height 0.05 hratio 1.2 min_quality 0.01 fillet 1 tetra_smooth_limit 0.3
return
