# Written by ICEM CFD 19.1, user dbarre5, Tue Apr 09 9:36:13 AM Pacific Daylight Time 2019

begin family PART_1_1_1
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 62242 1
        end bctype color
    end solver "ANSYS Fluent"
end family PART_1_1_1

begin family WALLS_DEFORM
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family WALLS_DEFORM

begin family WALLS_TOP_MOVE
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family WALLS_TOP_MOVE

begin family WALLS_LEFT_MOVE
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family WALLS_LEFT_MOVE

begin family WALLS_RIGHT_MOVE
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family WALLS_RIGHT_MOVE

begin family WALLS_MID_MOVE
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family WALLS_MID_MOVE

begin family WALLS_FILLET_MOVE
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family WALLS_FILLET_MOVE

begin family WALLS_PIPE
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family WALLS_PIPE

begin family WALLS_PIPE_FILLET
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family WALLS_PIPE_FILLET

begin family WALLS_PIPE_2
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family WALLS_PIPE_2

begin family INLET
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family INLET

begin family OUTLET
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family OUTLET

begin family WALLS_PIPE_MID
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 392751 1
        end bctype color
    end solver "ANSYS Fluent"
end family WALLS_PIPE_MID

begin family WALLS_PIPE_MID_RIGHT
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family WALLS_PIPE_MID_RIGHT

begin family PART_1_1_1_MATPOINT
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family PART_1_1_1_MATPOINT

begin family MOVING_PRISMS
    begin solver "ANSYS Fluent"
        begin bctype color
            active 1
            color 249 1
        end bctype color
    end solver "ANSYS Fluent"
end family MOVING_PRISMS

begin family AVERAGED_ZONE
    begin solver "ANSYS Fluent"
    end solver "ANSYS Fluent"
end family AVERAGED_ZONE
