// tetin file version 1.1
// written by ICEM CFD - version 19.1 on Thu Mar 28 04:03:46 2019

set_triangulation_tolerance 0.001
# In ICEM CFD 4.2 the family_boco file is no longer tied to tetin
# read_family_boco family_boco
define_family PART_1_1_1 prism 1 tetra_size 0.6 height 0 hratio 0 nlay 0 ratio 0 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 62242
define_family WALLS_DEFORM prism 0 tetra_size 0.2 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 9384933
define_family WALLS_TOP_MOVE prism 0 tetra_size 0.2 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 14849075
define_family WALLS_LEFT_MOVE prism 1 tetra_size 0.1 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 nlay 0 height 0 color 16084531
define_family WALLS_RIGHT_MOVE prism 1 tetra_size 0.1 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 height 0 nlay 0 color 3389892
define_family WALLS_MID_MOVE prism 1 tetra_size 0.1 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 nlay 0 height 0 color 16528214
define_family WALLS_FILLET_MOVE prism 1 tetra_size 0.075 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 nlay 0 height 0 color 3365116
define_family WALLS_PIPE prism 0 tetra_size 0.2 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 5125117
define_family WALLS_PIPE_FILLET prism 0 tetra_size 0.1 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 3386321
define_family WALLS_PIPE_2 prism 1 tetra_size 0.2 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 nlay 3 color 13644716
define_family INLET prism 0 tetra_size 0.3 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 16663101
define_family OUTLET prism 0 tetra_size 0.2 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 color 3387852
define_family PART_1_1_1_MATPOINT color 16084531
define_family WALLS_PIPE_MID prism 1 tetra_size 0.1 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 nlay 3 color 392751
define_family WALLS_PIPE_MID_RIGHT prism 1 tetra_size 0.1 width 0 min 0.0 dev 0.0 prism_height_limit 0 law -1 nlay 3 color 9974751
define_family AVERAGED_ZONE color 3390657
define_family MOVING_PRISMS color 1184505
define_family STATIONARY_PRISMS color 493054

prescribed_point 0 1.25 0 family PART_1_1_1 name VERT4
prescribed_point 0 6.25 0 family PART_1_1_1 name VERT8
prescribed_point 13.6 6.25 0 family PART_1_1_1 name VERT9
prescribed_point 14 6.65 0 family PART_1_1_1 name VERT10
prescribed_point 14 8.0375 0 family PART_1_1_1 name VERT29
prescribed_point 17 8.0375 0 family PART_1_1_1 name VERT30
prescribed_point 17 2.9375 0 family PART_1_1_1 name VERT31
prescribed_point 17.4 2.5375 0 family PART_1_1_1 name VERT32
prescribed_point 24.6 2.5375 0 family PART_1_1_1 name VERT34
prescribed_point 25 2.9375 0 family PART_1_1_1 name VERT35
prescribed_point 25 8.0375 0 family PART_1_1_1 name VERT36
prescribed_point 28 8.0375 0 family PART_1_1_1 name VERT37
prescribed_point 28 6.65 0 family PART_1_1_1 name VERT39
prescribed_point 28.4 6.25 0 family PART_1_1_1 name VERT40
prescribed_point 58 6.25 0 family PART_1_1_1 name VERT41
prescribed_point 58 1.25 0 family PART_1_1_1 name VERT5
prescribed_point 25 1.25 0 family PART_1_1_1 name VERT6
prescribed_point 17 1.25 0 family PART_1_1_1 name VERT7
define_curve family INLET tetra_size 0.30000001 name EDGE11 vertex1 VERT4 vertex2 VERT8 dscell_id 1073741825
bspline
2,2,0
0,0,1,1
0,1.25,0
0,6.25,0
define_curve family WALLS_PIPE tetra_size 0.2 name EDGE12 vertex1 VERT8 vertex2 VERT9 dscell_id 1073741826
bspline
2,2,0
0,0,1,1
0,6.25,0
13.6,6.25,0
define_curve family WALLS_PIPE_FILLET tetra_size 0.1 name EDGE13 vertex1 VERT9 vertex2 VERT10 dscell_id 1073741827
bspline
3,3,1
0,0,0,1.5707963267949,1.5707963267949
1.5707963267949
13.6,6.25,0,1
9.8994949366117,4.4194173824159,0,0.70710678118655
14,6.65,0,1
define_curve family WALLS_DEFORM tetra_size 0.2 name EDGE14 vertex1 VERT10 vertex2 VERT29 dscell_id 1073741828
bspline
2,2,0
0,0,1,1
14,6.65,0
14,8.0375,0
define_curve family WALLS_TOP_MOVE tetra_size 0.2 name EDGE15 vertex1 VERT29 vertex2 VERT30 dscell_id 1073741829
bspline
2,2,0
0,0,1,1
14,8.0375,0
17,8.0375,0
define_curve family WALLS_LEFT_MOVE tetra_size 0.1 name EDGE16 vertex1 VERT30 vertex2 VERT31 dscell_id 1073741830
bspline
2,2,0
0,0,1,1
17,8.0375,0
17,2.9375,0
define_curve family WALLS_FILLET_MOVE tetra_size 0.075000003 name EDGE17 vertex1 VERT31 vertex2 VERT32 dscell_id 1073741831
bspline
3,3,1
0,0,0,1.5707963267949,1.5707963267949
1.5707963267949
17,2.9375,0,1
12.020815280171,1.7942834572609,0,0.70710678118655
17.4,2.5375,0,1
define_curve family WALLS_MID_MOVE tetra_size 0.1 name EDGE18 vertex1 VERT32 vertex2 VERT34 dscell_id 1073741832
bspline
2,2,0
0,0,1,1
17.4,2.5375,0
24.6,2.5375,0
define_curve family WALLS_FILLET_MOVE tetra_size 0.075000003 name EDGE19 vertex1 VERT34 vertex2 VERT35 dscell_id 1073741833
bspline
3,3,1
0,0,0,1.5707963267949,1.5707963267949
1.5707963267949
24.6,2.5375,0,1
17.677669529664,1.7942834572609,0,0.70710678118655
25,2.9375,0,1
define_curve family WALLS_RIGHT_MOVE tetra_size 0.1 name EDGE20 vertex1 VERT35 vertex2 VERT36 dscell_id 1073741834
bspline
2,2,0
0,0,1,1
25,2.9375,0
25,8.0375,0
define_curve family WALLS_TOP_MOVE tetra_size 0.2 name EDGE21 vertex1 VERT36 vertex2 VERT37 dscell_id 1073741835
bspline
2,2,0
0,0,1,1
25,8.0375,0
28,8.0375,0
define_curve family WALLS_DEFORM tetra_size 0.2 name EDGE22 vertex1 VERT37 vertex2 VERT39 dscell_id 1073741836
bspline
2,2,0
0,0,1,1
28,8.0375,0
28,6.65,0
define_curve family WALLS_PIPE_FILLET tetra_size 0.1 name EDGE23 vertex1 VERT39 vertex2 VERT40 dscell_id 1073741837
bspline
3,3,1
0,0,0,1.5707963267949,1.5707963267949
1.5707963267949
28,6.65,0,1
19.798989873223,4.4194173824159,0,0.70710678118655
28.4,6.25,0,1
define_curve family WALLS_PIPE tetra_size 0.2 name EDGE24 vertex1 VERT40 vertex2 VERT41 dscell_id 1073741838
bspline
2,2,0
0,0,1,1
28.4,6.25,0
58,6.25,0
define_curve family OUTLET tetra_size 0.2 name EDGE25 vertex1 VERT41 vertex2 VERT5 dscell_id 1073741839
bspline
2,2,0
0,0,1,1
58,6.25,0
58,1.25,0
define_curve family WALLS_PIPE_MID_RIGHT tetra_size 0.1 name EDGE26 vertex1 VERT5 vertex2 VERT6 dscell_id 1073741840
bspline
2,2,0
0,0,1,1
58,1.25,0
25,1.25,0
define_curve family WALLS_PIPE_MID tetra_size 0.1 name EDGE27 vertex1 VERT6 vertex2 VERT7 dscell_id 1073741841
bspline
2,2,0
0,0,1,1
25,1.25,0
17,1.25,0
define_curve family WALLS_PIPE_2 tetra_size 0.2 name EDGE28 vertex1 VERT7 vertex2 VERT4 dscell_id 1073741842
bspline
2,2,0
0,0,1,1
17,1.25,0
0,1.25,0
define_surface name FACE33 family PART_1_1_1 tetra_size 0.60000002 mesh_type tris mesh_method patch_dependent dscell_id 2147483649 orig_type 0
trim_surface n_loops 1
loop n_curves 18
coedge 3dcurve   EDGE11
polyline n_points 2
0.52739630276933,0.73410467349057
0.48703342802958,0.73410467349057
coedge 3dcurve   EDGE12
polyline n_points 2
0.48703342802958,0.73410467349057
0.48703342802958,0.62431765419844
coedge 3dcurve   EDGE13
polyline n_points 49
0.48703342802958,0.62431765419844
0.48703228045562,0.62423157409333
0.48702878912448,0.62414463163396
0.48702288326467,0.6240569100097
0.48701449533019,0.62396849798597
0.48700356145461,0.62387948970923
0.4869900219146,0.62378998460274
0.48697382162408,0.62370008734616
0.48695491055578,0.6236099073794
0.48693324423333,0.62351955885954
0.48690878410768,0.6234291600714
0.48688149808192,0.62333883347816
0.4868513608345,0.62324870499538
0.48681835421033,0.62315890363321
0.48678246759537,0.62306956109624
0.48674369810719,0.62298081098303
0.48670205090763,0.62289278840638
0.48664206951033,0.62277679233185
0.48657705232488,0.62266265483873
0.48650708164581,0.62255069749566
0.48643226668427,0.62244123712073
0.48635274335653,0.62233458314395
0.48626867376552,0.62223103496956
0.48618024482299,0.62213087878254
0.48608766713624,0.62203438529442
0.48599117365541,0.62194180759991
0.48589101732051,0.62185337851824
0.48578746898785,0.62176930880123
0.48568081517186,0.62168978559581
0.48557135496612,0.62161497074224
0.48545939762754,0.62154500005375
0.48534526013831,0.62147998285868
0.48522926388973,0.62142000136445
0.48514124131352,0.62137835416335
0.48505249111053,0.62133958463584
0.48496314848265,0.62130369798738
0.4848733471199,0.62127069136748
0.48478321863673,0.62124055412431
0.48469289204329,0.62121326810277
0.48460249325514,0.62118880798129
0.48451214464409,0.62116714164243
0.48442196463233,0.62114823057208
0.48433206733137,0.6211320302821
0.48424256222645,0.62111849075134
0.48415355390673,0.62110755687991
0.48406514184102,0.62109916895192
0.483977420198,0.62109326310199
0.48389047805993,0.62108977179067
0.4838043980504,0.62108862421926
coedge 3dcurve   EDGE14
polyline n_points 2
0.4838043980504,0.62108862421926
0.47260370031011,0.62108862421926
coedge 3dcurve   EDGE15
polyline n_points 2
0.47260370031011,0.62108862421926
0.47260370031011,0.59687089937541
coedge 3dcurve   EDGE16
polyline n_points 2
0.47260370031011,0.59687089937541
0.51377383254466,0.59687089937541
coedge 3dcurve   EDGE17
polyline n_points 49
0.51377383254466,0.59687089937541
0.51385991264978,0.59686975180145
0.51394685510914,0.59686626047031
0.5140345767334,0.5968603546105
0.51412298875713,0.59685196667602
0.51421199703388,0.59684103280044
0.51430150214037,0.59682749326044
0.51439139939695,0.59681129296991
0.5144815793637,0.59679238190161
0.51457192788357,0.59677071557916
0.5146623266717,0.59674625545351
0.51475265326494,0.59671896942775
0.51484278174772,0.59668883218033
0.51493258310989,0.59665582555617
0.51502192564686,0.5966199389412
0.51511067576008,0.59658116945302
0.51519869833672,0.59653952225347
0.51531469441125,0.59647954085616
0.51542883190437,0.59641452367071
0.51554078924745,0.59634455299164
0.51565024962238,0.5962697380301
0.51575690359916,0.59619021470236
0.51586045177354,0.59610614511135
0.51596060796056,0.59601771616883
0.51605710144868,0.59592513848207
0.51614967914319,0.59582864500124
0.51623810822486,0.59572848866634
0.51632217794187,0.59562494033368
0.5164017011473,0.59551828651769
0.51647651600086,0.59540882631196
0.51654648668936,0.59529686897338
0.51661150388442,0.59518273148414
0.51667148537865,0.59506673523556
0.51671313257975,0.59497871265935
0.51675190210726,0.59488996245636
0.51678778875572,0.59480061982849
0.51682079537562,0.59471081846574
0.51685093261879,0.59462068998256
0.51687821864034,0.59453036338913
0.51690267876182,0.59443996460098
0.51692434510067,0.59434961598992
0.51694325617102,0.59425943597816
0.516959456461,0.59416953867721
0.51697299599176,0.59408003357228
0.51698392986319,0.59399102525256
0.51699231779119,0.59390261318686
0.51699822364112,0.59381489154383
0.51700171495243,0.59372794940576
0.51700286252384,0.59364186939623
coedge 3dcurve   EDGE18
polyline n_points 2
0.51700286252384,0.59364186939623
0.51700286252384,0.53551932977098
coedge 3dcurve   EDGE19
polyline n_points 49
0.51700286252384,0.53551932977098
0.51700171494989,0.53543324966587
0.51699822361875,0.5353463072065
0.51699231775893,0.53525858558224
0.51698392982446,0.53517017355852
0.51697299594887,0.53508116528177
0.51695945640887,0.53499166017528
0.51694325611834,0.5349017629187
0.51692434505005,0.53481158295194
0.5169026787276,0.53472123443208
0.51687821860195,0.53463083564394
0.51685093257619,0.53454050905071
0.51682079532877,0.53445038056792
0.5167877887046,0.53436057920575
0.51675190208963,0.53427123666878
0.51671313260145,0.53418248655557
0.5166714854019,0.53409446397893
0.5166115040046,0.53397846790439
0.51654648681915,0.53386433041128
0.51647651614008,0.5337523730682
0.51640170117854,0.53364291269327
0.51632217785079,0.53353625871649
0.51623810825978,0.53343271054211
0.51614967931726,0.53333255435509
0.51605710163051,0.53323606086696
0.51596060814968,0.53314348317245
0.51586045181478,0.53305505409078
0.51575690348211,0.53297098437377
0.51565024966613,0.53289146116835
0.51554078946039,0.53281664631478
0.51542883212181,0.53274667562629
0.51531469463257,0.53268165843123
0.515198698384,0.53262167693699
0.51511067580778,0.53258002973589
0.5150219256048,0.53254126020838
0.51493258297692,0.53250537355992
0.51484278161417,0.53247236694003
0.514752653131,0.53244222969685
0.51466232653756,0.53241494367531
0.51457192774941,0.53239048355383
0.51448157913835,0.53236881721498
0.5143913991266,0.53234990614462
0.51430150182564,0.53233370585464
0.51421199672071,0.53232016632388
0.514122988401,0.53230923245245
0.51403457633529,0.53230084452446
0.51394685469226,0.53229493867453
0.51385991255419,0.53229144736321
0.51377383254466,0.5322902997918
coedge 3dcurve   EDGE20
polyline n_points 2
0.51377383254466,0.5322902997918
0.47260370031011,0.5322902997918
coedge 3dcurve   EDGE21
polyline n_points 2
0.47260370031011,0.5322902997918
0.47260370031011,0.50807257494795
coedge 3dcurve   EDGE22
polyline n_points 2
0.47260370031011,0.50807257494795
0.4838043980504,0.50807257494795
coedge 3dcurve   EDGE23
polyline n_points 49
0.4838043980504,0.50807257494795
0.48389047815551,0.50807142737399
0.48397742061488,0.50806793604285
0.48406514223913,0.50806203018304
0.48415355426286,0.50805364224856
0.48424256253961,0.50804270837298
0.4843320676461,0.50802916883298
0.48442196490268,0.50801296854245
0.48451214486944,0.50799405747415
0.4846024933893,0.5079723911517
0.48469289217744,0.50794793102605
0.48478321877067,0.50792064500029
0.48487334725346,0.50789050775288
0.48496314861562,0.50785750112871
0.4850524911526,0.50782161451374
0.48514124126581,0.50778284502556
0.48522926384245,0.50774119782601
0.48534525991698,0.50768121642871
0.4854593974101,0.50761619924325
0.48557135475318,0.50754622856419
0.48568081512811,0.50747141360265
0.48578746910489,0.5073918902749
0.48589101727927,0.50730782068389
0.48599117346629,0.50721939174137
0.48608766695442,0.50712681405462
0.48618024464893,0.50703032057379
0.4862686737306,0.50693016423889
0.48635274344761,0.50682661590622
0.48643226665303,0.50671996209024
0.48650708150659,0.5066105018845
0.48657705219509,0.50649854454592
0.48664206939015,0.50638440705668
0.48670205088439,0.50626841080811
0.48674369808549,0.50618038823189
0.486782467613,0.50609163802891
0.48681835426145,0.50600229540103
0.48685136088135,0.50591249403828
0.48688149812453,0.50582236555511
0.48690878414607,0.50573203896167
0.48693324426755,0.50564164017352
0.4869549106064,0.50555129156246
0.48697382167675,0.50546111155071
0.48699002196674,0.50537121424975
0.4870035614975,0.50528170914482
0.48701449536893,0.50519270082511
0.48702288329692,0.5051042887594
0.48702878914685,0.50501656711637
0.48703228045817,0.5049296249783
0.48703342802958,0.50484354496877
coedge 3dcurve   EDGE24
polyline n_points 2
0.48703342802958,0.50484354496877
0.48703342802958,0.26589532650943
coedge 3dcurve   EDGE25
polyline n_points 2
0.48703342802958,0.26589532650943
0.52739630276933,0.26589532650943
coedge 3dcurve   EDGE26
polyline n_points 2
0.52739630276933,0.26589532650943
0.52739630276933,0.5322902997918
coedge 3dcurve   EDGE27
polyline n_points 2
0.52739630276933,0.5322902997918
0.52739630276933,0.59687089937541
coedge 3dcurve   EDGE28
polyline n_points 2
0.52739630276933,0.59687089937541
0.52739630276933,0.73410467349057
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
90.938105650779,66.581855841513,0
90.938105650779,-57.294355460044,0
-32.938105650779,66.581855841513,0
-32.938105650779,-57.294355460044,0
affix 0
define_shell n_surfaces 1 name PART_1_1_1.1 family PART_1_1_1
FACE33 
define_lump name PART_1_1_1 family PART_1_1_1 n_shells 1 
PART_1_1_1.1
define_solid body n_lumps 1 n_sheets 0 name PART_1_1_1 family PART_1_1_1_MATPOINT
PART_1_1_1
define_model 1e+10 reference_size 1 units in
global_meshing_parameter triangle_quality "laplace"
global_meshing_parameter tgrid_max_cell_skew "0.90"
global_meshing_parameter tgrid_max_cap_skew "0.98"
global_meshing_parameter tgrid_smoothing_level "1"
global_meshing_parameter tgrid_enhance_offset_comp "0"
global_meshing_parameter tgrid_enhance_norm_comp "0"
global_meshing_parameter tgrid_gap_factor "0.5"
global_meshing_parameter tgrid_fix_first_layer "0"
global_meshing_parameter tgrid_n_ortho_layers "0"
global_meshing_parameter quadratic "0"
global_meshing_parameter snorm "1"
global_meshing_parameter shrinkwrap_projfactor "0.1"
global_meshing_parameter shrinkwrap_nsmooth "5"
global_meshing_parameter free_bunch "0"
global_meshing_parameter mapped_method "1"
global_meshing_parameter merge_surfs "1"
global_meshing_parameter max_elements "0"
global_meshing_parameter max_nodes "0"
global_meshing_parameter min_angle "0.0"
global_meshing_parameter max_length "0.0"
global_meshing_parameter max_area "0.0"
global_meshing_parameter smooth_dormant "0"
global_meshing_parameter mesh_dormant "0"
global_meshing_parameter impr_level "1"
global_meshing_parameter try_harder "1"
global_meshing_parameter ign_size "0.03"
global_meshing_parameter surf_sizes "0"
global_meshing_parameter proj_surf "1"
global_meshing_parameter adjust_nodes_max "0.3"
global_meshing_parameter block_mapping "0.20"
global_meshing_parameter bound_smooth "0"
global_meshing_parameter protect_line "0"
global_meshing_parameter bunch_respect "0"
global_meshing_parameter simple_offset "0"
global_meshing_parameter mesh_method "1"
global_meshing_parameter mesh_type "3"
define_prism_meshing_parameters law 0 nlay 5 hratio 1.2 min_quality 0.01 fillet 0.1 tetra_smooth_limit 0.3
return
